Files that do not have the information:
ARG_MET_5.out
ASP_GLY_1.out
ASP_GLY_0.out
ARG_MET_4.out
ARG_GLY_4.out
ASP_GLY_2.out
ASP_GLY_3.out
ARG_GLY_5.out
ARG_GLY_1.out
ARG_MET_3.out
ARG_MET_2.out
ARG_GLY_0.out
ARG_GLY_2.out
ARG_MET_0.out
ARG_MET_1.out
ARG_GLY_3.out
ARG_PHE_3.out
ARG_LEU_3.out
ARG_TRP_0.out
ARG_TRP_1.out
ARG_LEU_2.out
ARG_PHE_2.out
ARG_PHE_0.out
ARG_LEU_0.out
ARG_TRP_3.out
ARG_SER_5.out
ARG_THR_5.out
ARG_THR_4.out
ARG_SER_4.out
ARG_TRP_2.out
ARG_LEU_1.out
ARG_PHE_1.out
ARG_PHE_5.out
ARG_LEU_5.out
ARG_SER_0.out
ARG_THR_0.out
ARG_THR_1.out
ARG_SER_1.out
ARG_LEU_4.out
ARG_PHE_4.out
ARG_TRP_5.out
ARG_SER_3.out
ARG_THR_3.out
ARG_THR_2.out
ARG_SER_2.out
ARG_TRP_4.out
ARG_PRO_5.out
ARG_VAL_2.out
ARG_ASN_5.out
ASP_ASN_3.out
ASP_CYS_1.out
ARG_HIS_4.out
ARG_TYR_2.out
ARG_TYR_3.out
ARG_HIS_5.out
ASP_CYS_0.out
ARG_ARG_5.out
ASP_ASN_2.out
ARG_ASN_4.out
ARG_VAL_3.out
ARG_PRO_4.out
ARG_CYS_4.out
ARG_VAL_1.out
ASP_ASN_0.out
ASP_CYS_2.out
ARG_TYR_1.out
ARG_TYR_0.out
ASP_CYS_3.out
ASP_ASN_1.out
ARG_CYS_5.out
ARG_VAL_0.out
ARG_PRO_3.out
ARG_VAL_4.out
ARG_CYS_1.out
ARG_ASN_3.out
ASP_ASN_5.out
ARG_HIS_2.out
ARG_TYR_4.out
ARG_TYR_5.out
ARG_HIS_3.out
ASP_ASN_4.out
ARG_ASN_2.out
ARG_VAL_5.out
ARG_CYS_0.out
ARG_PRO_2.out
ARG_PRO_0.out
ARG_CYS_2.out
ARG_ASN_0.out
ARG_HIS_1.out
ASP_CYS_4.out
ASP_CYS_5.out
ARG_HIS_0.out
ARG_ASN_1.out
ARG_CYS_3.out
ARG_PRO_1.out
ARG_GLN_3.out
ARG_ILE_3.out
ASP_GLU_5.out
ARG_ALA_1.out
ASP_GLN_5.out
ASP_GLN_4.out
ARG_ALA_0.out
ARG_ILE_2.out
ASP_GLU_4.out
ARG_GLN_2.out
ARG_GLN_0.out
ASP_ALA_4.out
ARG_ILE_0.out
ARG_ALA_2.out
ARG_ALA_3.out
ARG_ILE_1.out
ASP_ALA_5.out
ARG_GLN_1.out
ARG_GLN_5.out
ASP_ALA_1.out
ARG_ILE_5.out
ASP_GLN_3.out
ASP_GLN_2.out
ARG_ILE_4.out
ASP_ALA_0.out
ARG_GLN_4.out
ASP_ALA_2.out
ARG_ALA_4.out
ASP_GLN_0.out
ASP_GLN_1.out
ARG_ALA_5.out
ASP_ALA_3.out
