Files that do not have the information:
LYS_GLY_5.out
ASP_MET_3.out
GLU_GLY_1.out
GLU_MET_3.out
ARG_MET_5.out
ASP_GLY_1.out
ASP_GLY_0.out
ARG_MET_4.out
GLU_MET_2.out
GLU_GLY_0.out
LYS_GLY_4.out
ASP_MET_2.out
THR_GLN_5.out
ARG_GLY_4.out
ASP_MET_0.out
GLU_GLY_2.out
GLU_MET_0.out
LYS_MET_4.out
ASP_GLY_2.out
LYS_MET_5.out
ASP_GLY_3.out
GLU_MET_1.out
GLU_GLY_3.out
ASP_MET_1.out
ARG_GLY_5.out
THR_GLN_4.out
ARG_GLY_1.out
THR_GLN_0.out
LYS_GLY_3.out
ASP_MET_5.out
GLU_MET_5.out
ARG_MET_3.out
LYS_MET_1.out
LYS_MET_0.out
ARG_MET_2.out
GLU_MET_4.out
LYS_GLY_2.out
ASP_MET_4.out
THR_GLN_1.out
ARG_GLY_0.out
ARG_GLY_2.out
THR_GLN_3.out
LYS_GLY_0.out
GLU_GLY_4.out
ARG_MET_0.out
LYS_MET_2.out
ASP_GLY_4.out
LYS_MET_3.out
ASP_GLY_5.out
ARG_MET_1.out
GLU_GLY_5.out
LYS_GLY_1.out
THR_GLN_2.out
ARG_GLY_3.out
LYS_PHE_1.out
GLU_LEU_5.out
ARG_PHE_3.out
LYS_TRP_2.out
ARG_LEU_3.out
ASP_THR_0.out
GLU_PHE_5.out
ASP_SER_0.out
ARG_TRP_0.out
LYS_LEU_1.out
LYS_THR_4.out
LYS_SER_4.out
ASP_LEU_5.out
GLU_SER_0.out
ASP_PHE_5.out
GLU_THR_0.out
GLU_THR_1.out
ASP_PHE_4.out
GLU_SER_1.out
LYS_SER_5.out
ASP_LEU_4.out
LYS_THR_5.out
ARG_TRP_1.out
ASP_SER_1.out
LYS_LEU_0.out
GLU_PHE_4.out
ASP_THR_1.out
LYS_TRP_3.out
ARG_LEU_2.out
ARG_PHE_2.out
GLU_LEU_4.out
LYS_PHE_0.out
LYS_PHE_2.out
GLU_TRP_5.out
ARG_PHE_0.out
ARG_LEU_0.out
LYS_TRP_1.out
ASP_THR_3.out
LYS_LEU_2.out
ASP_SER_3.out
ARG_TRP_3.out
ARG_SER_5.out
ASP_TRP_5.out
ARG_THR_5.out
GLU_SER_3.out
GLU_THR_3.out
GLU_THR_2.out
GLU_SER_2.out
ARG_THR_4.out
ASP_TRP_4.out
ARG_SER_4.out
LYS_LEU_3.out
ARG_TRP_2.out
ASP_SER_2.out
ASP_THR_2.out
ARG_LEU_1.out
LYS_TRP_0.out
ARG_PHE_1.out
GLU_TRP_4.out
LYS_PHE_3.out
GLU_LEU_3.out
ARG_PHE_5.out
GLU_TRP_0.out
LYS_TRP_4.out
ARG_LEU_5.out
GLU_PHE_3.out
ARG_SER_0.out
ASP_TRP_0.out
LYS_THR_2.out
ARG_THR_0.out
LYS_SER_2.out
ASP_LEU_3.out
ASP_PHE_3.out
ASP_PHE_2.out
LYS_SER_3.out
ASP_LEU_2.out
ARG_THR_1.out
LYS_THR_3.out
ASP_TRP_1.out
ARG_SER_1.out
GLU_PHE_2.out
LYS_TRP_5.out
ARG_LEU_4.out
GLU_TRP_1.out
ARG_PHE_4.out
GLU_LEU_2.out
GLU_LEU_0.out
LYS_PHE_4.out
GLU_TRP_3.out
ASP_THR_5.out
LYS_LEU_4.out
ASP_SER_5.out
ARG_TRP_5.out
GLU_PHE_0.out
ARG_SER_3.out
ASP_TRP_3.out
LYS_THR_1.out
ARG_THR_3.out
ASP_LEU_0.out
LYS_SER_1.out
ASP_PHE_0.out
GLU_SER_5.out
GLU_THR_5.out
GLU_THR_4.out
GLU_SER_4.out
ASP_PHE_1.out
ASP_LEU_1.out
LYS_SER_0.out
ARG_THR_2.out
LYS_THR_0.out
ASP_TRP_2.out
ARG_SER_2.out
GLU_PHE_1.out
LYS_LEU_5.out
ARG_TRP_4.out
ASP_SER_4.out
ASP_THR_4.out
GLU_TRP_2.out
LYS_PHE_5.out
GLU_LEU_1.out
ARG_PRO_5.out
LYS_VAL_0.out
LYS_CYS_5.out
ASP_TYR_4.out
ARG_VAL_2.out
ASP_HIS_2.out
GLU_ASN_3.out
GLU_PRO_3.out
ARG_ASN_5.out
GLU_CYS_1.out
GLU_VAL_4.out
ASP_ASN_3.out
GLU_HIS_2.out
GLU_TYR_4.out
ASP_VAL_4.out
LYS_TYR_0.out
ASP_CYS_1.out
ARG_HIS_4.out
ASP_PRO_3.out
ARG_TYR_2.out
ARG_TYR_3.out
ASP_PRO_2.out
ARG_HIS_5.out
ASP_VAL_5.out
ASP_CYS_0.out
LYS_TYR_1.out
GLU_TYR_5.out
ASP_ASN_2.out
GLU_HIS_3.out
GLU_CYS_0.out
GLU_VAL_5.out
ARG_ASN_4.out
GLU_PRO_2.out
ASP_HIS_3.out
GLU_ASN_2.out
ARG_VAL_3.out
LYS_VAL_1.out
ASP_TYR_5.out
LYS_CYS_4.out
ARG_PRO_4.out
LYS_VAL_3.out
ARG_CYS_4.out
ARG_VAL_1.out
GLU_ASN_0.out
ASP_HIS_1.out
LYS_PRO_4.out
GLU_PRO_0.out
LYS_ASN_4.out
GLU_CYS_2.out
GLU_HIS_1.out
ASP_ASN_0.out
LYS_TYR_3.out
ASP_CYS_2.out
LYS_HIS_5.out
ASP_PRO_0.out
ARG_TYR_1.out
ARG_TYR_0.out
ASP_PRO_1.out
LYS_HIS_4.out
ASP_CYS_3.out
LYS_TYR_2.out
GLU_HIS_0.out
ASP_ASN_1.out
GLU_CYS_3.out
LYS_ASN_5.out
GLU_PRO_1.out
LYS_PRO_5.out
GLU_ASN_1.out
ASP_HIS_0.out
ARG_CYS_5.out
ARG_VAL_0.out
LYS_VAL_2.out
LYS_CYS_3.out
ASP_TYR_2.out
ARG_PRO_3.out
ASP_HIS_4.out
GLU_ASN_5.out
LYS_PRO_1.out
ARG_VAL_4.out
ARG_CYS_1.out
GLU_PRO_5.out
LYS_ASN_1.out
GLU_VAL_2.out
ARG_ASN_3.out
ASP_ASN_5.out
GLU_HIS_4.out
GLU_TYR_2.out
ARG_HIS_2.out
ASP_VAL_2.out
ARG_TYR_4.out
LYS_HIS_0.out
ASP_PRO_5.out
ASP_PRO_4.out
LYS_HIS_1.out
ARG_TYR_5.out
ASP_VAL_3.out
ARG_HIS_3.out
GLU_TYR_3.out
ASP_ASN_4.out
GLU_HIS_5.out
ARG_ASN_2.out
GLU_VAL_3.out
LYS_ASN_0.out
GLU_PRO_4.out
ARG_VAL_5.out
ARG_CYS_0.out
LYS_PRO_0.out
ASP_HIS_5.out
GLU_ASN_4.out
ARG_PRO_2.out
ASP_TYR_3.out
LYS_CYS_2.out
LYS_CYS_0.out
ASP_TYR_1.out
LYS_VAL_5.out
ARG_PRO_0.out
LYS_PRO_2.out
ARG_CYS_2.out
LYS_ASN_2.out
GLU_VAL_1.out
GLU_CYS_4.out
ARG_ASN_0.out
GLU_TYR_1.out
ARG_HIS_1.out
LYS_TYR_5.out
ASP_CYS_4.out
ASP_VAL_1.out
LYS_HIS_3.out
LYS_HIS_2.out
ASP_CYS_5.out
LYS_TYR_4.out
ASP_VAL_0.out
ARG_HIS_0.out
GLU_TYR_0.out
ARG_ASN_1.out
GLU_VAL_0.out
GLU_CYS_5.out
LYS_ASN_3.out
ARG_CYS_3.out
LYS_PRO_3.out
ARG_PRO_1.out
ASP_TYR_0.out
LYS_CYS_1.out
LYS_VAL_4.out
ARG_GLN_3.out
LYS_GLN_1.out
GLU_GLN_5.out
ASP_ILE_5.out
ARG_ILE_3.out
LYS_ILE_1.out
ARG_ALA_1.out
GLU_ILE_5.out
LYS_ALA_3.out
ASP_GLN_5.out
LYS_ALA_2.out
ASP_GLN_4.out
GLU_ILE_4.out
ARG_ALA_0.out
LYS_ILE_0.out
ARG_ILE_2.out
ASP_ILE_4.out
GLU_GLN_4.out
LYS_GLN_0.out
ARG_GLN_2.out
ARG_GLN_0.out
LYS_GLN_2.out
ASP_ALA_4.out
ARG_ILE_0.out
GLU_ALA_4.out
LYS_ILE_2.out
ARG_ALA_2.out
LYS_ALA_0.out
LYS_ALA_1.out
ARG_ALA_3.out
LYS_ILE_3.out
GLU_ALA_5.out
ARG_ILE_1.out
LYS_GLN_3.out
ASP_ALA_5.out
ARG_GLN_1.out
ARG_GLN_5.out
GLU_GLU_3.out
ASP_ALA_1.out
GLU_GLN_3.out
ASP_ILE_3.out
GLU_ALA_1.out
ARG_ILE_5.out
GLU_ILE_3.out
LYS_ALA_5.out
ASP_GLN_3.out
LYS_ALA_4.out
ASP_GLN_2.out
GLU_ILE_2.out
ARG_ILE_4.out
GLU_ALA_0.out
ASP_ILE_2.out
GLU_GLN_2.out
ASP_ALA_0.out
GLU_GLU_2.out
ARG_GLN_4.out
GLU_GLU_0.out
LYS_GLN_4.out
ASP_ALA_2.out
GLU_GLN_0.out
ASP_ILE_0.out
GLU_ALA_2.out
LYS_ILE_4.out
GLU_ILE_0.out
ARG_ALA_4.out
ASP_GLN_0.out
ASP_GLN_1.out
ARG_ALA_5.out
GLU_ILE_1.out
LYS_ILE_5.out
GLU_ALA_3.out
ASP_ILE_1.out
GLU_GLN_1.out
LYS_GLN_5.out
ASP_ALA_3.out
GLU_GLU_1.out
