Filename                            (Hartrees)         (Seconds)
ALA_ALA_0.out Total SCF energy = -699.782153441754 in 2676.7s
ALA_ALA_1.out Total SCF energy = -699.78115864278 in 2719.7s
ALA_ALA_2.out Total SCF energy = -699.783164173855 in 2138.4s
ALA_ALA_3.out Total SCF energy = -699.784148338373 in 2086.5s
ALA_ALA_4.out Total SCF energy = -699.778610562524 in 2352.5s
ALA_ALA_5.out Total SCF energy = -699.7784024868 in 2721.3s
ALA_ASN_0.out Total SCF energy = -867.601841614247 in 4046.0s
ALA_ASN_1.out Total SCF energy = -867.599485349733 in 4276.7s
ALA_ASN_2.out Total SCF energy = -867.599977484343 in 3377.3s
ALA_ASN_3.out Total SCF energy = -867.596676875349 in 4389.9s
ALA_ASN_4.out Total SCF energy = -867.600498806298 in 3887.0s
ALA_ASN_5.out Total SCF energy = -867.596380235414 in 4006.5s
ALA_CYS_0.out Total SCF energy = -1097.313810864578 in 3527.2s
ALA_CYS_1.out Total SCF energy = -1097.314814319418 in 3235.3s
ALA_CYS_2.out Total SCF energy = -1097.310485879394 in 3706.4s
ALA_CYS_3.out Total SCF energy = -1097.311164101896 in 2982.0s
ALA_CYS_4.out Total SCF energy = -1097.310489019729 in 2796.4s
ALA_CYS_5.out Total SCF energy = -1097.310892839309 in 2932.5s
ALA_GLN_0.out Total SCF energy = -906.636426345575 in 6371.3s
ALA_GLN_1.out Total SCF energy = -906.636882190573 in 5708.0s
ALA_GLN_2.out Total SCF energy = -906.639176369522 in 4881.7s
ALA_GLN_3.out Total SCF energy = -906.636073847746 in 5181.4s
ALA_GLN_4.out Total SCF energy = -906.640099024447 in 4941.7s
ALA_GLN_5.out Total SCF energy = -906.630590739689 in 6029.6s
ALA_GLY_0.out Total SCF energy = -660.744746035755 in 2172.5s
ALA_GLY_1.out Total SCF energy = -660.742640580917 in 2024.4s
ALA_GLY_2.out Total SCF energy = -660.742096596346 in 1994.9s
ALA_GLY_3.out Total SCF energy = -660.741213932172 in 2027.9s
ALA_GLY_4.out Total SCF energy = -660.744414141385 in 1879.4s
ALA_GLY_5.out Total SCF energy = -660.74239438639 in 1798.9s
ALA_HIS_0.out Total SCF energy = -923.47720083179 in 5734.4s
ALA_HIS_1.out Total SCF energy = -923.476446855932 in 5311.8s
ALA_HIS_2.out Total SCF energy = -923.47601065214 in 5038.5s
ALA_HIS_3.out Total SCF energy = -923.470408276244 in 5786.0s
ALA_HIS_4.out Total SCF energy = -923.474205739606 in 5365.8s
ALA_HIS_5.out Total SCF energy = -923.46725236304 in 6060.6s
ALA_ILE_0.out Total SCF energy = -816.892708830744 in 5680.9s
ALA_ILE_1.out Total SCF energy = -816.8909648275 in 5696.5s
ALA_ILE_2.out Total SCF energy = -816.893019882812 in 5180.7s
ALA_ILE_3.out Total SCF energy = -816.893153205838 in 4900.5s
ALA_ILE_4.out Total SCF energy = -816.894271762844 in 4735.9s
ALA_ILE_5.out Total SCF energy = -816.88889742395 in 5020.7s
ALA_LEU_0.out Total SCF energy = -816.895469866544 in 6611.2s
ALA_LEU_1.out Total SCF energy = -816.892965073112 in 6293.1s
ALA_LEU_2.out Total SCF energy = -816.894542271963 in 5739.9s
ALA_LEU_3.out Total SCF energy = -816.892749483533 in 5645.5s
ALA_LEU_4.out Total SCF energy = -816.896352053688 in 4301.4s
ALA_LEU_5.out Total SCF energy = -816.894254968031 in 4628.5s
ALA_MET_0.out Total SCF energy = -1175.384393115473 in 5264.8s
ALA_MET_1.out Total SCF energy = -1175.388267710802 in 3969.5s
ALA_MET_2.out Total SCF energy = -1175.381792611345 in 4654.9s
ALA_MET_3.out Total SCF energy = -1175.384410609827 in 4133.3s
ALA_MET_4.out Total SCF energy = -1175.381502861675 in 4541.3s
ALA_MET_5.out Total SCF energy = -1175.386271812306 in 4188.6s
ALA_PHE_0.out Total SCF energy = -929.3465390969 in 7900.9s
ALA_PHE_1.out Total SCF energy = -929.352107936693 in 5079.0s
ALA_PHE_2.out Total SCF energy = -929.350504647075 in 5685.4s
ALA_PHE_3.out Total SCF energy = -929.348295865984 in 6518.1s
ALA_PHE_4.out Total SCF energy = -929.346950612169 in 6347.6s
ALA_PHE_5.out Total SCF energy = -929.346979263748 in 8279.2s
ALA_PRO_0.out Total SCF energy = -776.686911746784 in 4537.5s
ALA_PRO_1.out Total SCF energy = -776.686244587233 in 4806.7s
ALA_PRO_2.out Total SCF energy = -776.683386960444 in 4727.9s
ALA_PRO_3.out Total SCF energy = -776.683350982116 in 4485.5s
ALA_PRO_4.out Total SCF energy = -776.681261113177 in 4736.8s
ALA_PRO_5.out Total SCF energy = -776.684227282951 in 4367.3s
ALA_SER_0.out Total SCF energy = -774.657797125517 in 3121.9s
ALA_SER_1.out Total SCF energy = -774.654379369366 in 3273.9s
ALA_SER_2.out Total SCF energy = -774.65234311704 in 3294.2s
ALA_SER_3.out Total SCF energy = -774.650419355941 in 3359.5s
ALA_SER_4.out Total SCF energy = -774.654264645574 in 3036.2s
ALA_SER_5.out Total SCF energy = -774.650459691782 in 3378.6s
ALA_THR_0.out Total SCF energy = -813.700560010668 in 4339.5s
ALA_THR_1.out Total SCF energy = -813.696709927538 in 4525.3s
ALA_THR_2.out Total SCF energy = -813.691736721508 in 4380.4s
ALA_THR_3.out Total SCF energy = -813.696834952865 in 3837.1s
ALA_THR_4.out Total SCF energy = -813.695566362753 in 4082.4s
ALA_THR_5.out Total SCF energy = -813.692642637219 in 4158.5s
ALA_TRP_0.out Total SCF energy = -1060.124191210107 in 11155.3s
ALA_TRP_1.out Total SCF energy = -1060.127033583166 in 11996.2s
ALA_TRP_2.out Total SCF energy = -1060.130006017457 in 11570.6s
ALA_TRP_3.out Total SCF energy = -1060.126748904152 in 35614.6s
ALA_TRP_4.out Total SCF energy = -1060.128948889181 in 27993.7s
ALA_TRP_5.out Total SCF energy = -1060.131926563173 in 27209.5s
ALA_TYR_0.out Total SCF energy = -1004.219274418697 in 21542.1s
ALA_TYR_1.out Total SCF energy = -1004.217848110999 in 21860.8s
ALA_TYR_2.out Total SCF energy = -1004.21840822553 in 17913.4s
ALA_TYR_3.out Total SCF energy = -1004.218903504846 in 20235.7s
ALA_TYR_4.out Total SCF energy = -1004.214440171962 in 17188.5s
ALA_TYR_5.out Total SCF energy = -1004.220519560375 in 20451.4s
ALA_VAL_0.out Total SCF energy = -777.853856555166 in 12178.4s
ALA_VAL_1.out Total SCF energy = -777.854295130524 in 10780.4s
ALA_VAL_2.out Total SCF energy = -777.853097777989 in 10767.4s
ALA_VAL_3.out Total SCF energy = -777.857780975297 in 8192.6s
ALA_VAL_4.out Total SCF energy = -777.856743368428 in 8795.4s
ALA_VAL_5.out Total SCF energy = -777.854333560373 in 10208.3s
ARG_ALA_0.out NO DATA HERE
ARG_ALA_1.out NO DATA HERE
ARG_ALA_2.out NO DATA HERE
ARG_ALA_3.out NO DATA HERE
ARG_ALA_4.out NO DATA HERE
ARG_ALA_5.out NO DATA HERE
ARG_ARG_0.out Total SCF energy = -1262.9013631501 in 38100.1s
ARG_ARG_1.out Total SCF energy = -1262.901515043221 in 80597.4s
ARG_ARG_2.out Total SCF energy = -1262.897167081528 in 35699.0s
ARG_ARG_3.out Total SCF energy = -1262.898353966209 in 32923.3s
ARG_ARG_4.out Total SCF energy = -1262.902328269427 in 84343.7s
ARG_ARG_5.out NO DATA HERE
ARG_ASN_0.out NO DATA HERE
ARG_ASN_1.out NO DATA HERE
ARG_ASN_2.out NO DATA HERE
ARG_ASN_3.out NO DATA HERE
ARG_ASN_4.out NO DATA HERE
ARG_ASN_5.out NO DATA HERE
ARG_CYS_0.out NO DATA HERE
ARG_CYS_1.out NO DATA HERE
ARG_CYS_2.out NO DATA HERE
ARG_CYS_3.out NO DATA HERE
ARG_CYS_4.out NO DATA HERE
ARG_CYS_5.out NO DATA HERE
ARG_GLN_0.out NO DATA HERE
ARG_GLN_1.out NO DATA HERE
ARG_GLN_2.out NO DATA HERE
ARG_GLN_3.out NO DATA HERE
ARG_GLN_4.out NO DATA HERE
ARG_GLN_5.out NO DATA HERE
ARG_GLY_0.out NO DATA HERE
ARG_GLY_1.out NO DATA HERE
ARG_GLY_2.out NO DATA HERE
ARG_GLY_3.out NO DATA HERE
ARG_GLY_4.out NO DATA HERE
ARG_GLY_5.out NO DATA HERE
ARG_HIS_0.out NO DATA HERE
ARG_HIS_1.out NO DATA HERE
ARG_HIS_2.out NO DATA HERE
ARG_HIS_3.out NO DATA HERE
ARG_HIS_4.out NO DATA HERE
ARG_HIS_5.out NO DATA HERE
ARG_ILE_0.out NO DATA HERE
ARG_ILE_1.out NO DATA HERE
ARG_ILE_2.out NO DATA HERE
ARG_ILE_3.out NO DATA HERE
ARG_ILE_4.out NO DATA HERE
ARG_ILE_5.out NO DATA HERE
ARG_LEU_0.out NO DATA HERE
ARG_LEU_1.out NO DATA HERE
ARG_LEU_2.out NO DATA HERE
ARG_LEU_3.out NO DATA HERE
ARG_LEU_4.out NO DATA HERE
ARG_LEU_5.out NO DATA HERE
ARG_LYS_0.out Total SCF energy = -1153.953057864687 in 35992.4s
ARG_LYS_1.out Total SCF energy = -1153.952437470676 in 60056.1s
ARG_LYS_2.out Total SCF energy = -1153.949414732009 in 36348.7s
ARG_LYS_3.out Total SCF energy = -1153.942606747885 in 53060.1s
ARG_LYS_4.out Total SCF energy = -1153.950190792242 in 38079.5s
ARG_LYS_5.out Total SCF energy = -1153.952872562871 in 55850.3s
ARG_MET_0.out NO DATA HERE
ARG_MET_1.out NO DATA HERE
ARG_MET_2.out NO DATA HERE
ARG_MET_3.out NO DATA HERE
ARG_MET_4.out NO DATA HERE
ARG_MET_5.out NO DATA HERE
ARG_PHE_0.out NO DATA HERE
ARG_PHE_1.out NO DATA HERE
ARG_PHE_2.out NO DATA HERE
ARG_PHE_3.out NO DATA HERE
ARG_PHE_4.out NO DATA HERE
ARG_PHE_5.out NO DATA HERE
ARG_PRO_0.out NO DATA HERE
ARG_PRO_1.out NO DATA HERE
ARG_PRO_2.out NO DATA HERE
ARG_PRO_3.out NO DATA HERE
ARG_PRO_4.out NO DATA HERE
ARG_PRO_5.out NO DATA HERE
ARG_SER_0.out NO DATA HERE
ARG_SER_1.out NO DATA HERE
ARG_SER_2.out NO DATA HERE
ARG_SER_3.out NO DATA HERE
ARG_SER_4.out NO DATA HERE
ARG_SER_5.out NO DATA HERE
ARG_THR_0.out NO DATA HERE
ARG_THR_1.out NO DATA HERE
ARG_THR_2.out NO DATA HERE
ARG_THR_3.out NO DATA HERE
ARG_THR_4.out NO DATA HERE
ARG_THR_5.out NO DATA HERE
ARG_TRP_0.out NO DATA HERE
ARG_TRP_1.out NO DATA HERE
ARG_TRP_2.out NO DATA HERE
ARG_TRP_3.out NO DATA HERE
ARG_TRP_4.out NO DATA HERE
ARG_TRP_5.out NO DATA HERE
ARG_TYR_0.out NO DATA HERE
ARG_TYR_1.out NO DATA HERE
ARG_TYR_2.out NO DATA HERE
ARG_TYR_3.out NO DATA HERE
ARG_TYR_4.out NO DATA HERE
ARG_TYR_5.out NO DATA HERE
ARG_VAL_0.out NO DATA HERE
ARG_VAL_1.out NO DATA HERE
ARG_VAL_2.out NO DATA HERE
ARG_VAL_3.out NO DATA HERE
ARG_VAL_4.out NO DATA HERE
ARG_VAL_5.out NO DATA HERE
ASN_ASN_0.out Total SCF energy = -1035.415684801086 in 4718.5s
ASN_ASN_1.out Total SCF energy = -1035.410841319512 in 5008.2s
ASN_ASN_2.out Total SCF energy = -1035.410438926538 in 5219.7s
ASN_ASN_3.out Total SCF energy = -1035.407646996575 in 5143.4s
ASN_ASN_4.out Total SCF energy = -1035.409721406676 in 5105.5s
ASN_ASN_5.out Total SCF energy = -1035.410977362729 in 5250.2s
ASN_CYS_0.out Total SCF energy = -1265.12212666497 in 4049.2s
ASN_CYS_1.out Total SCF energy = -1265.123849378477 in 4131.3s
ASN_CYS_2.out Total SCF energy = -1265.127746066091 in 4211.4s
ASN_CYS_3.out Total SCF energy = -1265.12342173334 in 4130.0s
ASN_CYS_4.out Total SCF energy = -1265.123956135021 in 4379.1s
ASN_CYS_5.out Total SCF energy = -1265.127312462184 in 4236.8s
ASN_GLN_0.out Total SCF energy = -1074.451798318352 in 6436.2s
ASN_GLN_1.out Total SCF energy = -1074.447456880266 in 6666.9s
ASN_GLN_2.out Total SCF energy = -1074.442744939916 in 7295.8s
ASN_GLN_3.out Total SCF energy = -1074.448145285573 in 6096.1s
ASN_GLN_4.out Total SCF energy = -1074.447305886656 in 6888.9s
ASN_GLN_5.out Total SCF energy = -1074.444119500807 in 6912.4s
ASN_MET_0.out Total SCF energy = -1343.193955506655 in 6987.5s
ASN_MET_1.out Total SCF energy = -1343.198773792126 in 6555.8s
ASN_MET_2.out Total SCF energy = -1343.200135737187 in 6021.4s
ASN_MET_3.out Total SCF energy = -1343.196718091503 in 6881.9s
ASN_MET_4.out Total SCF energy = -1343.201898761131 in 6188.7s
ASN_MET_5.out Total SCF energy = -1343.200786890103 in 5509.5s
ASP_ALA_0.out NO DATA HERE
ASP_ALA_1.out NO DATA HERE
ASP_ALA_2.out NO DATA HERE
ASP_ALA_3.out NO DATA HERE
ASP_ALA_4.out NO DATA HERE
ASP_ALA_5.out NO DATA HERE
ASP_ARG_0.out Total SCF energy = -1168.508820831525 in 9204.6s
ASP_ARG_1.out Total SCF energy = -1168.508623951502 in 10331.1s
ASP_ARG_2.out Total SCF energy = -1168.511623303389 in 8371.1s
ASP_ARG_3.out Total SCF energy = -1168.507389001584 in 10305.5s
ASP_ARG_4.out Total SCF energy = -1168.495320321881 in 11146.8s
ASP_ARG_5.out Total SCF energy = -1168.502602828913 in 10658.6s
ASP_ASN_0.out NO DATA HERE
ASP_ASN_1.out NO DATA HERE
ASP_ASN_2.out NO DATA HERE
ASP_ASN_3.out NO DATA HERE
ASP_ASN_4.out NO DATA HERE
ASP_ASN_5.out NO DATA HERE
ASP_ASP_0.out NO DATA HERE
ASP_ASP_1.out NO DATA HERE
ASP_ASP_2.out NO DATA HERE
ASP_ASP_3.out NO DATA HERE
ASP_ASP_4.out NO DATA HERE
ASP_ASP_5.out NO DATA HERE
ASP_CYS_0.out NO DATA HERE
ASP_CYS_1.out NO DATA HERE
ASP_CYS_2.out NO DATA HERE
ASP_CYS_3.out NO DATA HERE
ASP_CYS_4.out NO DATA HERE
ASP_CYS_5.out NO DATA HERE
ASP_GLN_0.out NO DATA HERE
ASP_GLN_1.out NO DATA HERE
ASP_GLN_2.out NO DATA HERE
ASP_GLN_3.out NO DATA HERE
ASP_GLN_4.out NO DATA HERE
ASP_GLN_5.out NO DATA HERE
ASP_GLU_0.out NO DATA HERE
ASP_GLU_1.out NO DATA HERE
ASP_GLU_2.out NO DATA HERE
ASP_GLU_3.out NO DATA HERE
ASP_GLU_4.out NO DATA HERE
ASP_GLU_5.out NO DATA HERE
ASP_GLY_0.out NO DATA HERE
ASP_GLY_1.out NO DATA HERE
ASP_GLY_2.out NO DATA HERE
ASP_GLY_3.out NO DATA HERE
GLN_CYS_0.out Total SCF energy = -1304.162485480762 in 14268.7s
GLN_CYS_1.out Total SCF energy = -1304.166382301289 in 12568.2s
GLN_CYS_2.out Total SCF energy = -1304.164120747097 in 13696.2s
GLN_CYS_3.out Total SCF energy = -1304.163407548647 in 13539.8s
GLN_CYS_4.out Total SCF energy = -1304.164671590167 in 12933.0s
GLN_CYS_5.out Total SCF energy = -1304.156370082073 in 13736.1s
GLN_GLN_0.out Total SCF energy = -1113.488218778018 in 23068.6s
GLN_GLN_1.out Total SCF energy = -1113.486038233059 in 23006.8s
GLN_GLN_2.out Total SCF energy = -1113.485742519712 in 23410.4s
GLN_GLN_3.out Total SCF energy = -1113.484843128027 in 21375.6s
GLN_GLN_4.out Total SCF energy = -1113.485344866554 in 22071.4s
GLN_GLN_5.out Total SCF energy = -1113.484764775734 in 22974.4s
