Filename Difference        (Kcal/mol)
ALA_ALA_1.out difference = 0.000000
ALA_ALA_2.out difference = -1.258489
ALA_ALA_3.out difference = -1.876061
ALA_ALA_4.out difference = 1.598943
ALA_ALA_5.out difference = 1.729513
ALA_ASN_0.out difference = -105308.988951
ALA_ASN_1.out difference = 0.000000
ALA_ASN_2.out difference = -0.308819
ALA_ASN_3.out difference = 1.762343
ALA_ASN_4.out difference = -0.635953
ALA_ASN_5.out difference = 1.948487
ALA_CYS_0.out difference = -144147.806689
ALA_CYS_1.out difference = 0.000000
ALA_CYS_2.out difference = 2.716135
ALA_CYS_3.out difference = 2.290544
ALA_CYS_4.out difference = 2.714164
ALA_CYS_5.out difference = 2.460764
ALA_GLN_0.out difference = 119652.404559
ALA_GLN_1.out difference = 0.000000
ALA_GLN_2.out difference = -1.439618
ALA_GLN_3.out difference = 0.507242
ALA_GLN_4.out difference = -2.018592
ALA_GLN_5.out difference = 3.947942
ALA_GLY_0.out difference = 154299.528466
ALA_GLY_1.out difference = 0.000000
ALA_GLY_2.out difference = 0.341355
ALA_GLY_3.out difference = 0.895235
ALA_GLY_4.out difference = -1.112925
ALA_GLY_5.out difference = 0.154489
ALA_HIS_0.out difference = -164868.301168
ALA_HIS_1.out difference = 0.000000
ALA_HIS_2.out difference = 0.273722
ALA_HIS_3.out difference = 3.789263
ALA_HIS_4.out difference = 1.406321
ALA_HIS_5.out difference = 5.769627
ALA_ILE_0.out difference = 66882.254864
ALA_ILE_1.out difference = 0.000000
ALA_ILE_2.out difference = -1.289566
ALA_ILE_3.out difference = -1.373227
ALA_ILE_4.out difference = -2.075132
ALA_ILE_5.out difference = 1.297314
ALA_LEU_0.out difference = -2.826953
ALA_LEU_1.out difference = 0.000000
ALA_LEU_2.out difference = -0.989706
ALA_LEU_3.out difference = 0.135284
ALA_LEU_4.out difference = -2.125361
ALA_LEU_5.out difference = -0.809421
ALA_MET_0.out difference = -224956.597519
ALA_MET_1.out difference = 0.000000
ALA_MET_2.out difference = 4.063183
ALA_MET_3.out difference = 2.420366
ALA_MET_4.out difference = 4.245004
ALA_MET_5.out difference = 1.252444
ALA_PHE_0.out difference = 154393.399081
ALA_PHE_1.out difference = 0.000000
ALA_PHE_2.out difference = 1.006079
ALA_PHE_3.out difference = 2.392109
ALA_PHE_4.out difference = 3.236268
ALA_PHE_5.out difference = 3.218288
ALA_PRO_0.out difference = 95798.784596
ALA_PRO_1.out difference = 0.000000
ALA_PRO_2.out difference = 1.793187
ALA_PRO_3.out difference = 1.815763
ALA_PRO_4.out difference = 3.127175
ALA_PRO_5.out difference = 1.265877
ALA_SER_0.out difference = 1272.869038
ALA_SER_1.out difference = 0.000000
ALA_SER_2.out difference = 1.277767
ALA_SER_3.out difference = 2.484944
ALA_SER_4.out difference = 0.071990
ALA_SER_5.out difference = 2.459633
ALA_THR_0.out difference = -24501.829768
ALA_THR_1.out difference = 0.000000
ALA_THR_2.out difference = 3.120732
ALA_THR_3.out difference = -0.078455
ALA_THR_4.out difference = 0.717597
ALA_THR_5.out difference = 2.552261
ALA_TRP_0.out difference = -154635.462352
ALA_TRP_1.out difference = 0.000000
ALA_TRP_2.out difference = -1.865229
ALA_TRP_3.out difference = 0.178639
ALA_TRP_4.out difference = -1.201872
ALA_TRP_5.out difference = -3.070389
ALA_TYR_0.out difference = 35082.622046
ALA_TYR_1.out difference = 0.000000
ALA_TYR_2.out difference = -0.351477
ALA_TYR_3.out difference = -0.662269
ALA_TYR_4.out difference = 2.138512
ALA_TYR_5.out difference = -1.676359
ALA_VAL_0.out difference = 142045.441977
ALA_VAL_1.out difference = 0.000000
ALA_VAL_2.out difference = 0.751349
ALA_VAL_3.out difference = -2.187399
ALA_VAL_4.out difference = -1.536291
ALA_VAL_5.out difference = -0.024115
ARG_ALA_0.out difference = NO DATA
ARG_ALA_1.out difference = NO DATA
ARG_ALA_2.out difference = NO DATA
ARG_ALA_3.out difference = NO DATA
ARG_ALA_4.out difference = NO DATA
ARG_ALA_5.out difference = NO DATA
ARG_ARG_0.out difference = 0.000000
ARG_ARG_1.out difference = 0.000000
ARG_ARG_2.out difference = 2.728385
ARG_ARG_3.out difference = 1.983604
ARG_ARG_4.out difference = -0.510307
ARG_ARG_5.out difference = 5.803176
ARG_ASN_0.out difference = NO DATA
Block starting with ARG_ASN_1.out has no valid energy data.
Block starting with ARG_CYS_1.out has no valid energy data.
Block starting with ARG_GLN_1.out has no valid energy data.
Block starting with ARG_GLY_1.out has no valid energy data.
Block starting with ARG_HIS_1.out has no valid energy data.
Block starting with ARG_ILE_1.out has no valid energy data.
ARG_LEU_1.out difference = NO DATA
ARG_LEU_2.out difference = NO DATA
ARG_LEU_3.out difference = NO DATA
ARG_LEU_4.out difference = NO DATA
ARG_LEU_5.out difference = NO DATA
ARG_LYS_0.out difference = 0.000000
ARG_LYS_1.out difference = 0.000000
ARG_LYS_2.out difference = 1.896796
ARG_LYS_3.out difference = 6.168867
ARG_LYS_4.out difference = 1.409811
ARG_LYS_5.out difference = -0.273024
ARG_MET_0.out difference = NO DATA
Block starting with ARG_MET_1.out has no valid energy data.
Block starting with ARG_PHE_1.out has no valid energy data.
Block starting with ARG_PRO_1.out has no valid energy data.
Block starting with ARG_SER_1.out has no valid energy data.
Block starting with ARG_THR_1.out has no valid energy data.
Block starting with ARG_TRP_1.out has no valid energy data.
Block starting with ARG_TYR_1.out has no valid energy data.
ARG_VAL_1.out difference = NO DATA
ARG_VAL_2.out difference = NO DATA
ARG_VAL_3.out difference = NO DATA
ARG_VAL_4.out difference = NO DATA
ARG_VAL_5.out difference = NO DATA
ASN_ASN_0.out difference = 0.000000
ASN_ASN_1.out difference = 0.000000
ASN_ASN_2.out difference = 0.252505
ASN_ASN_3.out difference = 2.004466
ASN_ASN_4.out difference = 0.702755
ASN_ASN_5.out difference = -0.085368
ASN_CYS_0.out difference = -144145.898956
ASN_CYS_1.out difference = 0.000000
ASN_CYS_2.out difference = -2.445207
ASN_CYS_3.out difference = 0.268351
ASN_CYS_4.out difference = -0.066991
ASN_CYS_5.out difference = -2.173116
ASN_GLN_0.out difference = 119648.428089
ASN_GLN_1.out difference = 0.000000
ASN_GLN_2.out difference = 2.956785
ASN_GLN_3.out difference = -0.431981
ASN_GLN_4.out difference = 0.094750
ASN_GLN_5.out difference = 2.094236
ASN_MET_0.out difference = -168640.846607
ASN_MET_1.out difference = 0.000000
ASN_MET_2.out difference = -0.854633
ASN_MET_3.out difference = 1.289971
ASN_MET_4.out difference = -1.960946
ASN_MET_5.out difference = -1.263237
ASP_ALA_0.out difference = NO DATA
ASP_ALA_1.out difference = NO DATA
ASP_ALA_2.out difference = NO DATA
ASP_ALA_3.out difference = NO DATA
ASP_ALA_4.out difference = NO DATA
ASP_ALA_5.out difference = NO DATA
ASP_ARG_0.out difference = 0.000000
ASP_ARG_1.out difference = 0.000000
ASP_ARG_2.out difference = -1.882120
ASP_ARG_3.out difference = 0.774942
ASP_ARG_4.out difference = 8.348147
ASP_ARG_5.out difference = 3.778309
ASP_ASN_0.out difference = NO DATA
Block starting with ASP_ASN_1.out has no valid energy data.
Block starting with ASP_ASP_1.out has no valid energy data.
Block starting with ASP_CYS_1.out has no valid energy data.
Block starting with ASP_GLN_1.out has no valid energy data.
Block starting with ASP_GLU_1.out has no valid energy data.
Block starting with ASP_GLY_1.out has no valid energy data.
Block starting with ASP_HIS_1.out has no valid energy data.
Block starting with ASP_ILE_1.out has no valid energy data.
ASP_LEU_1.out difference = NO DATA
ASP_LEU_2.out difference = NO DATA
ASP_LEU_3.out difference = NO DATA
ASP_LEU_4.out difference = NO DATA
ASP_LEU_5.out difference = NO DATA
ASP_LYS_0.out difference = 0.000000
ASP_LYS_1.out difference = 0.000000
ASP_LYS_2.out difference = 1.612235
ASP_LYS_3.out difference = 1.116154
ASP_LYS_4.out difference = -1.802188
ASP_LYS_5.out difference = 1.226156
ASP_MET_0.out difference = NO DATA
Block starting with ASP_MET_1.out has no valid energy data.
Block starting with ASP_PHE_1.out has no valid energy data.
Block starting with ASP_PRO_1.out has no valid energy data.
Block starting with ASP_SER_1.out has no valid energy data.
Block starting with ASP_THR_1.out has no valid energy data.
Block starting with ASP_TRP_1.out has no valid energy data.
Block starting with ASP_TYR_1.out has no valid energy data.
ASP_VAL_1.out difference = NO DATA
ASP_VAL_2.out difference = NO DATA
ASP_VAL_3.out difference = NO DATA
ASP_VAL_4.out difference = NO DATA
ASP_VAL_5.out difference = NO DATA
CYS_CYS_0.out difference = 0.000000
CYS_CYS_1.out difference = 0.000000
CYS_CYS_2.out difference = 1.326995
CYS_CYS_3.out difference = 0.783874
CYS_CYS_4.out difference = 1.218897
CYS_CYS_5.out difference = 2.087730
CYS_MET_0.out difference = -48985.568808
CYS_MET_1.out difference = 0.000000
CYS_MET_2.out difference = 4.432948
CYS_MET_3.out difference = 3.230351
CYS_MET_4.out difference = 1.753746
CYS_MET_5.out difference = 4.566672
GLN_CYS_0.out difference = 168646.314641
GLN_CYS_1.out difference = 0.000000
GLN_CYS_2.out difference = 1.419146
GLN_CYS_3.out difference = 1.866684
GLN_CYS_4.out difference = 1.073487
GLN_CYS_5.out difference = 6.282758
GLN_GLN_0.out difference = 119652.263714
GLN_GLN_1.out difference = 0.000000
GLN_GLN_2.out difference = 0.185563
GLN_GLN_3.out difference = 0.749939
GLN_GLN_4.out difference = 0.435094
GLN_GLN_5.out difference = 0.799106
GLN_MET_0.out difference = -168644.559472
GLN_MET_1.out difference = 0.000000
GLN_MET_2.out difference = 5.784741
GLN_MET_3.out difference = 0.121713
GLN_MET_4.out difference = -0.254724
GLN_MET_5.out difference = 3.167824
GLU_ALA_0.out difference = NO DATA
GLU_ALA_1.out difference = NO DATA
GLU_ALA_2.out difference = NO DATA
GLU_ALA_3.out difference = NO DATA
GLU_ALA_4.out difference = NO DATA
GLU_ALA_5.out difference = NO DATA
GLU_ARG_0.out difference = 0.000000
GLU_ARG_1.out difference = 0.000000
GLU_ARG_2.out difference = 2.699735
GLU_ARG_3.out difference = -2.397959
GLU_ARG_4.out difference = 5.340738
GLU_ARG_5.out difference = 4.228884
GLU_ASN_0.out difference = NO DATA
Block starting with GLU_ASN_1.out has no valid energy data.
Block starting with GLU_CYS_1.out has no valid energy data.
Block starting with GLU_GLN_1.out has no valid energy data.
Block starting with GLU_GLU_1.out has no valid energy data.
Block starting with GLU_GLY_1.out has no valid energy data.
Block starting with GLU_HIS_1.out has no valid energy data.
Block starting with GLU_ILE_1.out has no valid energy data.
GLU_LEU_1.out difference = NO DATA
GLU_LEU_2.out difference = NO DATA
GLU_LEU_3.out difference = NO DATA
GLU_LEU_4.out difference = NO DATA
GLU_LEU_5.out difference = NO DATA
GLU_LYS_0.out difference = 0.000000
GLU_LYS_1.out difference = 0.000000
GLU_LYS_2.out difference = 4.742438
GLU_LYS_3.out difference = 2.631442
GLU_LYS_4.out difference = 2.078753
GLU_LYS_5.out difference = 1.640811
GLU_MET_0.out difference = NO DATA
Block starting with GLU_MET_1.out has no valid energy data.
Block starting with GLU_PHE_1.out has no valid energy data.
Block starting with GLU_PRO_1.out has no valid energy data.
Block starting with GLU_SER_1.out has no valid energy data.
Block starting with GLU_THR_1.out has no valid energy data.
Block starting with GLU_TRP_1.out has no valid energy data.
Block starting with GLU_TYR_1.out has no valid energy data.
GLU_VAL_1.out difference = NO DATA
GLU_VAL_2.out difference = NO DATA
GLU_VAL_3.out difference = NO DATA
GLU_VAL_4.out difference = NO DATA
GLU_VAL_5.out difference = NO DATA
GLY_ASN_0.out difference = 0.000000
GLY_ASN_1.out difference = 0.000000
GLY_ASN_2.out difference = 0.445282
GLY_ASN_3.out difference = -0.841036
GLY_ASN_4.out difference = 1.672183
GLY_ASN_5.out difference = 4.532892
GLY_CYS_0.out difference = -144147.647290
GLY_CYS_1.out difference = 0.000000
GLY_CYS_2.out difference = -4.739902
GLY_CYS_3.out difference = -1.868329
GLY_CYS_4.out difference = -4.265531
GLY_CYS_5.out difference = -0.067295
GLY_GLN_0.out difference = 119647.974849
GLY_GLN_1.out difference = 0.000000
GLY_GLN_2.out difference = 0.451748
GLY_GLN_3.out difference = -0.503901
GLY_GLN_4.out difference = 0.605804
GLY_GLN_5.out difference = 0.528838
GLY_GLY_0.out difference = 154297.276726
GLY_GLY_1.out difference = 0.000000
GLY_GLY_2.out difference = NO DATA
GLY_GLY_3.out difference = 0.428768
GLY_GLY_4.out difference = 1.504592
GLY_GLY_5.out difference = -1.504001
GLY_HIS_0.out difference = -164867.784618
GLY_HIS_1.out difference = 0.000000
GLY_HIS_2.out difference = 4.076779
GLY_HIS_3.out difference = 4.234108
GLY_HIS_4.out difference = 2.876531
GLY_HIS_5.out difference = 4.394110
GLY_ILE_0.out difference = 66881.981914
GLY_ILE_1.out difference = 0.000000
GLY_ILE_2.out difference = 2.179327
GLY_ILE_3.out difference = 2.002052
GLY_ILE_4.out difference = 0.728754
GLY_ILE_5.out difference = -1.618268
GLY_LEU_0.out difference = -1.800808
GLY_LEU_1.out difference = 0.000000
GLY_LEU_2.out difference = 4.184670
GLY_LEU_3.out difference = 3.957631
GLY_LEU_4.out difference = 2.267566
GLY_LEU_5.out difference = 1.725083
GLY_MET_0.out difference = -224954.650077
GLY_MET_1.out difference = 0.000000
GLY_MET_2.out difference = 0.227157
GLY_MET_3.out difference = 2.608339
GLY_MET_4.out difference = 2.545308
GLY_MET_5.out difference = 1.269439
GLY_PHE_0.out difference = 154392.008756
GLY_PHE_1.out difference = 0.000000
GLY_PHE_2.out difference = -1.944826
GLY_PHE_3.out difference = 0.078454
GLY_PHE_4.out difference = 0.066491
GLY_PHE_5.out difference = -0.199597
GLY_PRO_0.out difference = 95797.292675
GLY_PRO_1.out difference = 0.000000
GLY_PRO_2.out difference = -2.699991
GLY_PRO_3.out difference = -1.837436
GLY_PRO_4.out difference = 0.815655
GLY_PRO_5.out difference = 2.759574
GLY_SER_0.out difference = 1269.386192
GLY_SER_1.out difference = 0.000000
GLY_SER_2.out difference = -0.468360
GLY_SER_3.out difference = 0.386671
GLY_SER_4.out difference = 0.319953
GLY_SER_5.out difference = -3.242569
GLY_THR_0.out difference = -24502.889119
GLY_THR_1.out difference = 0.000000
GLY_THR_2.out difference = 3.296968
GLY_THR_3.out difference = 4.398287
GLY_THR_4.out difference = 4.415410
GLY_THR_5.out difference = 0.344613
GLY_TRP_0.out difference = -154635.418524
GLY_TRP_1.out difference = 0.000000
GLY_TRP_2.out difference = -1.857273
GLY_TRP_3.out difference = -3.996558
GLY_TRP_4.out difference = 4.023825
GLY_TRP_5.out difference = -0.790198
GLY_TYR_0.out difference = 35083.959520
GLY_TYR_1.out difference = 0.000000
GLY_TYR_2.out difference = 3.752524
GLY_TYR_3.out difference = 0.535953
GLY_TYR_4.out difference = 2.748367
GLY_TYR_5.out difference = 5.554527
GLY_VAL_0.out difference = 142046.800451
GLY_VAL_1.out difference = 0.000000
GLY_VAL_2.out difference = 1.700098
GLY_VAL_3.out difference = 1.800817
GLY_VAL_4.out difference = 1.728117
GLY_VAL_5.out difference = -0.759765
HIS_ASN_0.out difference = -221181.612438
HIS_ASN_1.out difference = 0.000000
HIS_ASN_2.out difference = 7.089183
HIS_ASN_3.out difference = 4.142304
HIS_ASN_4.out difference = 5.843025
HIS_ASN_5.out difference = 9.154760
HIS_CYS_0.out difference = -144147.971316
HIS_CYS_1.out difference = 0.000000
HIS_CYS_2.out difference = -1.684054
HIS_CYS_3.out difference = -1.748472
HIS_CYS_4.out difference = -1.899410
HIS_CYS_5.out difference = -2.324691
HIS_GLN_0.out difference = 119645.286715
HIS_GLN_1.out difference = 0.000000
HIS_GLN_2.out difference = 3.964816
HIS_GLN_3.out difference = 2.212467
HIS_GLN_4.out difference = 3.833498
HIS_GLN_5.out difference = 5.480808
HIS_HIS_0.out difference = -10567.191715
HIS_HIS_1.out difference = 0.000000
HIS_HIS_2.out difference = -1.294742
HIS_HIS_3.out difference = -4.250157
HIS_HIS_4.out difference = -2.613428
HIS_HIS_5.out difference = -0.959928
HIS_MET_0.out difference = -158080.084034
HIS_MET_1.out difference = 0.000000
HIS_MET_2.out difference = -4.322640
HIS_MET_3.out difference = -2.625498
HIS_MET_4.out difference = -1.537947
HIS_MET_5.out difference = -4.827891
HIS_SER_0.out difference = 251458.302170
HIS_SER_1.out difference = 0.000000
HIS_SER_2.out difference = 0.462502
HIS_SER_3.out difference = -0.754998
HIS_SER_4.out difference = -2.934465
HIS_SER_5.out difference = -0.336483
HIS_THR_0.out difference = -24502.751263
HIS_THR_1.out difference = 0.000000
HIS_THR_2.out difference = 2.628296
HIS_THR_3.out difference = 4.252481
HIS_THR_4.out difference = 4.336891
HIS_THR_5.out difference = 2.393320
ILE_ASN_0.out difference = 33057.494444
ILE_ASN_1.out difference = 0.000000
ILE_ASN_2.out difference = 0.129984
ILE_ASN_3.out difference = 2.156577
ILE_ASN_4.out difference = 2.891852
ILE_ASN_5.out difference = 2.400572
ILE_CYS_0.out difference = -144145.548116
ILE_CYS_1.out difference = 0.000000
ILE_CYS_2.out difference = -1.507831
ILE_CYS_3.out difference = 0.380995
ILE_CYS_4.out difference = -2.121726
ILE_CYS_5.out difference = 0.245567
ILE_GLN_0.out difference = 119650.466097
ILE_GLN_1.out difference = 0.000000
ILE_GLN_2.out difference = 3.398124
ILE_GLN_3.out difference = 0.247096
ILE_GLN_4.out difference = 2.101971
ILE_GLN_5.out difference = 0.873986
ILE_HIS_0.out difference = -10568.729101
ILE_HIS_1.out difference = 0.000000
ILE_HIS_2.out difference = 1.728160
ILE_HIS_3.out difference = 2.063584
ILE_HIS_4.out difference = -0.532498
ILE_HIS_5.out difference = -0.644248
ILE_ILE_0.out difference = 66881.384938
ILE_ILE_1.out difference = 0.000000
ILE_ILE_2.out difference = -1.221588
ILE_ILE_3.out difference = -1.266192
ILE_ILE_4.out difference = -0.057632
ILE_ILE_5.out difference = -1.507170
ILE_LEU_0.out difference = -3.305334
ILE_LEU_1.out difference = 0.000000
ILE_LEU_2.out difference = -1.039729
ILE_LEU_3.out difference = -1.467001
ILE_LEU_4.out difference = -0.637206
ILE_LEU_5.out difference = 0.629490
ILE_MET_0.out difference = -224956.750344
ILE_MET_1.out difference = 0.000000
ILE_MET_2.out difference = 1.326946
ILE_MET_3.out difference = -1.950818
ILE_MET_4.out difference = 1.740644
ILE_MET_5.out difference = -1.179164
ILE_PHE_0.out difference = 154390.794114
ILE_PHE_1.out difference = 0.000000
ILE_PHE_2.out difference = -0.708405
ILE_PHE_3.out difference = 0.391688
ILE_PHE_4.out difference = 0.514607
ILE_PHE_5.out difference = -2.451409
ILE_PRO_0.out difference = 95795.255424
ILE_PRO_1.out difference = 0.000000
ILE_PRO_2.out difference = 1.270208
ILE_PRO_3.out difference = 0.880559
ILE_PRO_4.out difference = 2.561700
ILE_PRO_5.out difference = 2.876833
ILE_SER_0.out difference = 1275.475161
ILE_SER_1.out difference = 0.000000
ILE_SER_2.out difference = 0.871363
ILE_SER_3.out difference = 0.473071
ILE_SER_4.out difference = 0.935377
ILE_SER_5.out difference = 2.593330
ILE_THR_0.out difference = -24501.075716
ILE_THR_1.out difference = 0.000000
ILE_THR_2.out difference = 1.191061
ILE_THR_3.out difference = 1.332792
ILE_THR_4.out difference = 0.342492
ILE_THR_5.out difference = 4.568430
ILE_TRP_0.out difference = -154640.140498
ILE_TRP_1.out difference = 0.000000
ILE_TRP_2.out difference = -3.610853
ILE_TRP_3.out difference = 0.786868
ILE_TRP_4.out difference = -0.941411
ILE_TRP_5.out difference = -4.302643
ILE_TYR_0.out difference = 35080.172537
ILE_TYR_1.out difference = 0.000000
ILE_TYR_2.out difference = 2.244755
ILE_TYR_3.out difference = 0.653340
ILE_TYR_4.out difference = -2.259248
ILE_TYR_5.out difference = 4.520672
ILE_VAL_0.out difference = 142047.771564
ILE_VAL_1.out difference = 0.000000
ILE_VAL_2.out difference = -1.734401
ILE_VAL_3.out difference = -1.536356
ILE_VAL_4.out difference = -0.900774
ILE_VAL_5.out difference = 1.087906
LEU_ASN_0.out difference = -56318.793225
LEU_ASN_1.out difference = 0.000000
LEU_ASN_2.out difference = -0.938589
LEU_ASN_3.out difference = -0.379924
LEU_ASN_4.out difference = 1.086770
LEU_ASN_5.out difference = -0.321625
LEU_CYS_0.out difference = -144149.077947
LEU_CYS_1.out difference = 0.000000
LEU_CYS_2.out difference = -2.348331
LEU_CYS_3.out difference = 0.472970
LEU_CYS_4.out difference = -2.178691
LEU_CYS_5.out difference = 1.678110
LEU_GLN_0.out difference = 119648.868164
LEU_GLN_1.out difference = 0.000000
LEU_GLN_2.out difference = -3.766791
LEU_GLN_3.out difference = 1.323990
LEU_GLN_4.out difference = 0.339752
LEU_GLN_5.out difference = 0.405664
LEU_HIS_0.out difference = -10570.812161
LEU_HIS_1.out difference = 0.000000
LEU_HIS_2.out difference = 2.487544
LEU_HIS_3.out difference = 1.072401
LEU_HIS_4.out difference = 1.753620
LEU_HIS_5.out difference = 3.984754
LEU_LEU_0.out difference = 66879.557469
LEU_LEU_1.out difference = 0.000000
LEU_LEU_2.out difference = -0.066484
LEU_LEU_3.out difference = 0.846426
LEU_LEU_4.out difference = -1.335294
LEU_LEU_5.out difference = -3.219527
LEU_MET_0.out difference = -224960.897241
LEU_MET_1.out difference = 0.000000
LEU_MET_2.out difference = 4.655980
LEU_MET_3.out difference = -2.555924
LEU_MET_4.out difference = 0.047979
LEU_MET_5.out difference = 2.441652
LEU_PHE_0.out difference = 154394.359371
LEU_PHE_1.out difference = 0.000000
LEU_PHE_2.out difference = 1.901826
LEU_PHE_3.out difference = -3.432038
LEU_PHE_4.out difference = -0.354933
LEU_PHE_5.out difference = 3.447662
LEU_PRO_0.out difference = 95796.899784
LEU_PRO_1.out difference = 0.000000
LEU_PRO_2.out difference = 2.130824
LEU_PRO_3.out difference = 1.262613
LEU_PRO_4.out difference = 1.380025
LEU_PRO_5.out difference = 2.508584
LEU_SER_0.out difference = 1274.657569
LEU_SER_1.out difference = 0.000000
LEU_SER_2.out difference = 0.842588
LEU_SER_3.out difference = -0.441115
LEU_SER_4.out difference = 3.840373
LEU_SER_5.out difference = 3.883080
LEU_THR_0.out difference = -24499.939775
LEU_THR_1.out difference = 0.000000
LEU_THR_2.out difference = 0.803295
LEU_THR_3.out difference = 1.569811
LEU_THR_4.out difference = 2.537788
LEU_THR_5.out difference = 3.138247
LEU_TRP_0.out difference = -154639.052915
LEU_TRP_1.out difference = 0.000000
LEU_TRP_2.out difference = 0.717154
LEU_TRP_3.out difference = 1.246818
LEU_TRP_4.out difference = -5.717837
LEU_TRP_5.out difference = 0.469627
LEU_TYR_0.out difference = 35082.666815
LEU_TYR_1.out difference = 0.000000
LEU_TYR_2.out difference = -0.056363
LEU_TYR_3.out difference = 0.939712
LEU_TYR_4.out difference = 1.755064
LEU_TYR_5.out difference = 3.872016
LEU_VAL_0.out difference = 142043.100960
LEU_VAL_1.out difference = 0.000000
LEU_VAL_2.out difference = 2.032837
LEU_VAL_3.out difference = -1.896109
LEU_VAL_4.out difference = -1.325728
LEU_VAL_5.out difference = 0.292809
LYS_ALA_0.out difference = NO DATA
Block starting with LYS_ALA_1.out has no valid energy data.
Block starting with LYS_ASN_1.out has no valid energy data.
Block starting with LYS_CYS_1.out has no valid energy data.
Block starting with LYS_GLN_1.out has no valid energy data.
Block starting with LYS_GLY_1.out has no valid energy data.
Block starting with LYS_HIS_1.out has no valid energy data.
Block starting with LYS_ILE_1.out has no valid energy data.
LYS_LEU_1.out difference = NO DATA
LYS_LEU_2.out difference = NO DATA
LYS_LEU_3.out difference = NO DATA
LYS_LEU_4.out difference = NO DATA
LYS_LEU_5.out difference = NO DATA
LYS_LYS_0.out difference = 0.000000
LYS_LYS_1.out difference = 0.000000
LYS_LYS_2.out difference = 2.405531
LYS_LYS_3.out difference = 3.726907
LYS_LYS_4.out difference = 4.484080
LYS_LYS_5.out difference = 4.816401
LYS_MET_0.out difference = NO DATA
Block starting with LYS_MET_1.out has no valid energy data.
Block starting with LYS_PHE_1.out has no valid energy data.
Block starting with LYS_PRO_1.out has no valid energy data.
Block starting with LYS_SER_1.out has no valid energy data.
Block starting with LYS_THR_1.out has no valid energy data.
Block starting with LYS_TRP_1.out has no valid energy data.
Block starting with LYS_TYR_1.out has no valid energy data.
LYS_VAL_1.out difference = NO DATA
LYS_VAL_2.out difference = NO DATA
LYS_VAL_3.out difference = NO DATA
LYS_VAL_4.out difference = NO DATA
LYS_VAL_5.out difference = NO DATA
MET_MET_0.out difference = 0.000000
MET_MET_1.out difference = 0.000000
MET_MET_2.out difference = 2.448779
MET_MET_3.out difference = 2.360848
MET_MET_4.out difference = 2.279643
MET_MET_5.out difference = 3.443416
PHE_ASN_0.out difference = 347528.895751
PHE_ASN_1.out difference = 0.000000
PHE_ASN_2.out difference = 3.229229
PHE_ASN_3.out difference = 3.884561
PHE_ASN_4.out difference = 2.885172
PHE_ASN_5.out difference = 9.799920
PHE_CYS_0.out difference = -144146.439034
PHE_CYS_1.out difference = 0.000000
PHE_CYS_2.out difference = 0.075213
PHE_CYS_3.out difference = 0.232234
PHE_CYS_4.out difference = 1.035982
PHE_CYS_5.out difference = 0.482663
PHE_GLN_0.out difference = 119651.180886
PHE_GLN_1.out difference = 0.000000
PHE_GLN_2.out difference = 0.558330
PHE_GLN_3.out difference = 1.645562
PHE_GLN_4.out difference = 1.426690
PHE_GLN_5.out difference = 1.244875
PHE_HIS_0.out difference = -10568.785417
PHE_HIS_1.out difference = 0.000000
PHE_HIS_2.out difference = -4.164986
PHE_HIS_3.out difference = 0.034165
PHE_HIS_4.out difference = 4.793297
PHE_HIS_5.out difference = -0.569446
PHE_MET_0.out difference = -158078.822088
PHE_MET_1.out difference = 0.000000
PHE_MET_2.out difference = -0.811410
PHE_MET_3.out difference = -0.698640
PHE_MET_4.out difference = 3.133912
PHE_MET_5.out difference = 5.630728
PHE_PHE_0.out difference = 154389.299849
PHE_PHE_1.out difference = 0.000000
PHE_PHE_2.out difference = -0.869428
PHE_PHE_3.out difference = -4.055931
PHE_PHE_4.out difference = 0.326007
PHE_PHE_5.out difference = 3.314751
PHE_SER_0.out difference = 97067.820108
PHE_SER_1.out difference = 0.000000
PHE_SER_2.out difference = -0.008579
PHE_SER_3.out difference = -1.693979
PHE_SER_4.out difference = 4.638317
PHE_SER_5.out difference = 1.272392
PHE_THR_0.out difference = -24500.652802
PHE_THR_1.out difference = 0.000000
PHE_THR_2.out difference = 1.047738
PHE_THR_3.out difference = 2.223678
PHE_THR_4.out difference = 0.863180
PHE_THR_5.out difference = 0.618923
PHE_TRP_0.out difference = -154641.609758
PHE_TRP_1.out difference = 0.000000
PHE_TRP_2.out difference = 2.703688
PHE_TRP_3.out difference = 7.037895
PHE_TRP_4.out difference = -3.003537
PHE_TRP_5.out difference = -4.519246
PHE_TYR_0.out difference = 35080.126109
PHE_TYR_1.out difference = 0.000000
PHE_TYR_2.out difference = 2.148968
PHE_TYR_3.out difference = 1.062385
PHE_TYR_4.out difference = 3.386013
PHE_TYR_5.out difference = -0.487393
PRO_ASN_0.out difference = 181524.793640
PRO_ASN_1.out difference = 0.000000
PRO_ASN_2.out difference = 1.353412
PRO_ASN_3.out difference = 1.197900
PRO_ASN_4.out difference = 3.233199
PRO_ASN_5.out difference = 1.971220
PRO_CYS_0.out difference = -144147.587958
PRO_CYS_1.out difference = 0.000000
PRO_CYS_2.out difference = 2.110084
PRO_CYS_3.out difference = -0.460554
PRO_CYS_4.out difference = 1.331999
PRO_CYS_5.out difference = 0.597583
PRO_GLN_0.out difference = 119651.256577
PRO_GLN_1.out difference = 0.000000
PRO_GLN_2.out difference = 1.197968
PRO_GLN_3.out difference = -0.143470
PRO_GLN_4.out difference = -2.741951
PRO_GLN_5.out difference = 1.028511
PRO_HIS_0.out difference = -10570.615657
PRO_HIS_1.out difference = 0.000000
PRO_HIS_2.out difference = -0.237791
PRO_HIS_3.out difference = -2.446268
PRO_HIS_4.out difference = 3.004502
PRO_HIS_5.out difference = -2.357571
PRO_MET_0.out difference = -158078.376444
PRO_MET_1.out difference = 0.000000
PRO_MET_2.out difference = 0.210786
PRO_MET_3.out difference = -0.898876
PRO_MET_4.out difference = 1.355973
PRO_MET_5.out difference = 2.675094
PRO_PHE_0.out difference = 154389.094038
PRO_PHE_1.out difference = 0.000000
PRO_PHE_2.out difference = -2.411116
PRO_PHE_3.out difference = 2.544380
PRO_PHE_4.out difference = 0.161567
PRO_PHE_5.out difference = 0.181545
PRO_PRO_0.out difference = 95797.748589
PRO_PRO_1.out difference = 0.000000
PRO_PRO_2.out difference = 1.583944
PRO_PRO_3.out difference = 0.432111
PRO_PRO_4.out difference = 2.370372
PRO_PRO_5.out difference = 3.240929
PRO_SER_0.out difference = 1273.246173
PRO_SER_1.out difference = 0.000000
PRO_SER_2.out difference = -1.164751
PRO_SER_3.out difference = 0.154432
PRO_SER_4.out difference = 1.648340
PRO_SER_5.out difference = 2.005844
PRO_THR_0.out difference = -24498.412286
PRO_THR_1.out difference = 0.000000
PRO_THR_2.out difference = 1.943313
PRO_THR_3.out difference = 2.098285
PRO_THR_4.out difference = 2.638277
PRO_THR_5.out difference = 6.844245
PRO_TRP_0.out difference = -154637.443206
PRO_TRP_1.out difference = 0.000000
PRO_TRP_2.out difference = 1.724645
PRO_TRP_3.out difference = -3.261981
PRO_TRP_4.out difference = 2.515600
PRO_TRP_5.out difference = 1.120415
PRO_TYR_0.out difference = 35080.569294
PRO_TYR_1.out difference = 0.000000
PRO_TYR_2.out difference = 4.569034
PRO_TYR_3.out difference = 0.500728
PRO_TYR_4.out difference = -2.752772
PRO_TYR_5.out difference = 3.074703
PRO_VAL_0.out difference = 142043.634908
PRO_VAL_1.out difference = 0.000000
PRO_VAL_2.out difference = 0.042171
PRO_VAL_3.out difference = 0.285284
PRO_VAL_4.out difference = -0.642582
PRO_VAL_5.out difference = -0.049852
SER_ASN_0.out difference = -55039.574001
SER_ASN_1.out difference = 0.000000
SER_ASN_2.out difference = 0.742540
SER_ASN_3.out difference = -2.892373
SER_ASN_4.out difference = -0.689773
SER_ASN_5.out difference = 0.931176
SER_CYS_0.out difference = -144148.985334
SER_CYS_1.out difference = 0.000000
SER_CYS_2.out difference = 1.202537
SER_CYS_3.out difference = 1.255937
SER_CYS_4.out difference = 2.032161
SER_CYS_5.out difference = 1.889359
SER_GLN_0.out difference = 119648.762421
SER_GLN_1.out difference = 0.000000
SER_GLN_2.out difference = 0.133264
SER_GLN_3.out difference = -2.415385
SER_GLN_4.out difference = -0.050080
SER_GLN_5.out difference = -1.869703
SER_MET_0.out difference = -168646.459821
SER_MET_1.out difference = 0.000000
SER_MET_2.out difference = -1.635904
SER_MET_3.out difference = 5.134095
SER_MET_4.out difference = -0.505003
SER_MET_5.out difference = 4.102875
SER_SER_0.out difference = 251463.360825
SER_SER_1.out difference = 0.000000
SER_SER_2.out difference = 3.322122
SER_SER_3.out difference = 1.489512
SER_SER_4.out difference = 4.658567
SER_SER_5.out difference = 0.174758
SER_THR_0.out difference = -24503.213172
SER_THR_1.out difference = 0.000000
SER_THR_2.out difference = -1.213042
SER_THR_3.out difference = 2.620866
SER_THR_4.out difference = 1.263095
SER_THR_5.out difference = 3.210765
THR_ASN_0.out difference = -58322.556034
THR_ASN_1.out difference = 0.000000
THR_ASN_2.out difference = 1.236920
THR_ASN_3.out difference = 1.690664
THR_ASN_4.out difference = 0.726651
THR_ASN_5.out difference = 3.687437
THR_CYS_0.out difference = -144148.144766
THR_CYS_1.out difference = 0.000000
THR_CYS_2.out difference = -1.228692
THR_CYS_3.out difference = -0.955451
THR_CYS_4.out difference = -0.316130
THR_CYS_5.out difference = -0.611456
THR_GLN_0.out difference = NO DATA
Block starting with THR_GLN_1.out has no valid energy data.
