Filename                            (Hartrees)         (Seconds)
ALA_ALA_1.out Total SCF energy = -699.78115864278 in 2719.7s
ALA_ALA_2.out Total SCF energy = -699.783164173855 in 2138.4s
ALA_ALA_3.out Total SCF energy = -699.784148338373 in 2086.5s
ALA_ALA_4.out Total SCF energy = -699.778610562524 in 2352.5s
ALA_ALA_5.out Total SCF energy = -699.7784024868 in 2721.3s
ALA_ASN_0.out Total SCF energy = -867.601841614247 in 4046.0s
ALA_ASN_1.out Total SCF energy = -867.599485349733 in 4276.7s
ALA_ASN_2.out Total SCF energy = -867.599977484343 in 3377.3s
ALA_ASN_3.out Total SCF energy = -867.596676875349 in 4389.9s
ALA_ASN_4.out Total SCF energy = -867.600498806298 in 3887.0s
ALA_ASN_5.out Total SCF energy = -867.596380235414 in 4006.5s
ALA_CYS_0.out Total SCF energy = -1097.313810864578 in 3527.2s
ALA_CYS_1.out Total SCF energy = -1097.314814319418 in 3235.3s
ALA_CYS_2.out Total SCF energy = -1097.310485879394 in 3706.4s
ALA_CYS_3.out Total SCF energy = -1097.311164101896 in 2982.0s
ALA_CYS_4.out Total SCF energy = -1097.310489019729 in 2796.4s
ALA_CYS_5.out Total SCF energy = -1097.310892839309 in 2932.5s
ALA_GLN_0.out Total SCF energy = -906.636426345575 in 6371.3s
ALA_GLN_1.out Total SCF energy = -906.636882190573 in 5708.0s
ALA_GLN_2.out Total SCF energy = -906.639176369522 in 4881.7s
ALA_GLN_3.out Total SCF energy = -906.636073847746 in 5181.4s
ALA_GLN_4.out Total SCF energy = -906.640099024447 in 4941.7s
ALA_GLN_5.out Total SCF energy = -906.630590739689 in 6029.6s
ALA_GLY_0.out Total SCF energy = -660.744746035755 in 2172.5s
ALA_GLY_1.out Total SCF energy = -660.742640580917 in 2024.4s
ALA_GLY_2.out Total SCF energy = -660.742096596346 in 1994.9s
ALA_GLY_3.out Total SCF energy = -660.741213932172 in 2027.9s
ALA_GLY_4.out Total SCF energy = -660.744414141385 in 1879.4s
ALA_GLY_5.out Total SCF energy = -660.74239438639 in 1798.9s
ALA_HIS_0.out Total SCF energy = -923.47720083179 in 5734.4s
ALA_HIS_1.out Total SCF energy = -923.476446855932 in 5311.8s
ALA_HIS_2.out Total SCF energy = -923.47601065214 in 5038.5s
ALA_HIS_3.out Total SCF energy = -923.470408276244 in 5786.0s
ALA_HIS_4.out Total SCF energy = -923.474205739606 in 5365.8s
ALA_HIS_5.out Total SCF energy = -923.46725236304 in 6060.6s
ALA_ILE_0.out Total SCF energy = -816.892708830744 in 5680.9s
ALA_ILE_1.out Total SCF energy = -816.8909648275 in 5696.5s
ALA_ILE_2.out Total SCF energy = -816.893019882812 in 5180.7s
ALA_ILE_3.out Total SCF energy = -816.893153205838 in 4900.5s
ALA_ILE_4.out Total SCF energy = -816.894271762844 in 4735.9s
ALA_ILE_5.out Total SCF energy = -816.88889742395 in 5020.7s
ALA_LEU_0.out Total SCF energy = -816.895469866544 in 6611.2s
ALA_LEU_1.out Total SCF energy = -816.892965073112 in 6293.1s
ALA_LEU_2.out Total SCF energy = -816.894542271963 in 5739.9s
ALA_LEU_3.out Total SCF energy = -816.892749483533 in 5645.5s
ALA_LEU_4.out Total SCF energy = -816.896352053688 in 4301.4s
ALA_LEU_5.out Total SCF energy = -816.894254968031 in 4628.5s
ALA_MET_0.out Total SCF energy = -1175.384393115473 in 5264.8s
ALA_MET_1.out Total SCF energy = -1175.388267710802 in 3969.5s
ALA_MET_2.out Total SCF energy = -1175.381792611345 in 4654.9s
ALA_MET_3.out Total SCF energy = -1175.384410609827 in 4133.3s
ALA_MET_4.out Total SCF energy = -1175.381502861675 in 4541.3s
ALA_MET_5.out Total SCF energy = -1175.386271812306 in 4188.6s
ALA_PHE_0.out Total SCF energy = -929.3465390969 in 7900.9s
ALA_PHE_1.out Total SCF energy = -929.352107936693 in 5079.0s
ALA_PHE_2.out Total SCF energy = -929.350504647075 in 5685.4s
ALA_PHE_3.out Total SCF energy = -929.348295865984 in 6518.1s
ALA_PHE_4.out Total SCF energy = -929.346950612169 in 6347.6s
ALA_PHE_5.out Total SCF energy = -929.346979263748 in 8279.2s
ALA_PRO_0.out Total SCF energy = -776.686911746784 in 4537.5s
ALA_PRO_1.out Total SCF energy = -776.686244587233 in 4806.7s
ALA_PRO_2.out Total SCF energy = -776.683386960444 in 4727.9s
ALA_PRO_3.out Total SCF energy = -776.683350982116 in 4485.5s
ALA_PRO_4.out Total SCF energy = -776.681261113177 in 4736.8s
ALA_PRO_5.out Total SCF energy = -776.684227282951 in 4367.3s
ALA_SER_0.out Total SCF energy = -774.657797125517 in 3121.9s
ALA_SER_1.out Total SCF energy = -774.654379369366 in 3273.9s
ALA_SER_2.out Total SCF energy = -774.65234311704 in 3294.2s
ALA_SER_3.out Total SCF energy = -774.650419355941 in 3359.5s
ALA_SER_4.out Total SCF energy = -774.654264645574 in 3036.2s
ALA_SER_5.out Total SCF energy = -774.650459691782 in 3378.6s
ALA_THR_0.out Total SCF energy = -813.700560010668 in 4339.5s
ALA_THR_1.out Total SCF energy = -813.696709927538 in 4525.3s
ALA_THR_2.out Total SCF energy = -813.691736721508 in 4380.4s
ALA_THR_3.out Total SCF energy = -813.696834952865 in 3837.1s
ALA_THR_4.out Total SCF energy = -813.695566362753 in 4082.4s
ALA_THR_5.out Total SCF energy = -813.692642637219 in 4158.5s
ALA_TRP_0.out Total SCF energy = -1060.124191210107 in 11155.3s
ALA_TRP_1.out Total SCF energy = -1060.127033583166 in 11996.2s
ALA_TRP_2.out Total SCF energy = -1060.130006017457 in 11570.6s
ALA_TRP_3.out Total SCF energy = -1060.126748904152 in 35614.6s
ALA_TRP_4.out Total SCF energy = -1060.128948889181 in 27993.7s
ALA_TRP_5.out Total SCF energy = -1060.131926563173 in 27209.5s
ALA_TYR_0.out Total SCF energy = -1004.219274418697 in 21542.1s
ALA_TYR_1.out Total SCF energy = -1004.217848110999 in 21860.8s
ALA_TYR_2.out Total SCF energy = -1004.21840822553 in 17913.4s
ALA_TYR_3.out Total SCF energy = -1004.218903504846 in 20235.7s
ALA_TYR_4.out Total SCF energy = -1004.214440171962 in 17188.5s
ALA_TYR_5.out Total SCF energy = -1004.220519560375 in 20451.4s
ALA_VAL_0.out Total SCF energy = -777.853856555166 in 12178.4s
ALA_VAL_1.out Total SCF energy = -777.854295130524 in 10780.4s
ALA_VAL_2.out Total SCF energy = -777.853097777989 in 10767.4s
ALA_VAL_3.out Total SCF energy = -777.857780975297 in 8192.6s
ALA_VAL_4.out Total SCF energy = -777.856743368428 in 8795.4s
ALA_VAL_5.out Total SCF energy = -777.854333560373 in 10208.3s
ARG_ALA_0.out NO DATA HERE
ARG_ALA_1.out NO DATA HERE
ARG_ALA_2.out NO DATA HERE
ARG_ALA_3.out NO DATA HERE
ARG_ALA_4.out NO DATA HERE
ARG_ALA_5.out NO DATA HERE
ARG_ARG_0.out Total SCF energy = -1262.9013631501 in 38100.1s
ARG_ARG_1.out Total SCF energy = -1262.901515043221 in 80597.4s
ARG_ARG_2.out Total SCF energy = -1262.897167081528 in 35699.0s
ARG_ARG_3.out Total SCF energy = -1262.898353966209 in 32923.3s
ARG_ARG_4.out Total SCF energy = -1262.902328269427 in 84343.7s
ARG_ARG_5.out Total SCF energy = -1262.892267086491 in 72244.5s
ARG_ASN_0.out NO DATA HERE
ARG_ASN_1.out NO DATA HERE
ARG_ASN_2.out NO DATA HERE
ARG_ASN_3.out NO DATA HERE
ARG_ASN_4.out NO DATA HERE
ARG_ASN_5.out NO DATA HERE
ARG_CYS_0.out NO DATA HERE
ARG_CYS_1.out NO DATA HERE
ARG_CYS_2.out NO DATA HERE
ARG_CYS_3.out NO DATA HERE
ARG_CYS_4.out NO DATA HERE
ARG_CYS_5.out NO DATA HERE
ARG_GLN_0.out NO DATA HERE
ARG_GLN_1.out NO DATA HERE
ARG_GLN_2.out NO DATA HERE
ARG_GLN_3.out NO DATA HERE
ARG_GLN_4.out NO DATA HERE
ARG_GLN_5.out NO DATA HERE
ARG_GLY_0.out NO DATA HERE
ARG_GLY_1.out NO DATA HERE
ARG_GLY_2.out NO DATA HERE
ARG_GLY_3.out NO DATA HERE
ARG_GLY_4.out NO DATA HERE
ARG_GLY_5.out NO DATA HERE
ARG_HIS_0.out NO DATA HERE
ARG_HIS_1.out NO DATA HERE
ARG_HIS_2.out NO DATA HERE
ARG_HIS_3.out NO DATA HERE
ARG_HIS_4.out NO DATA HERE
ARG_HIS_5.out NO DATA HERE
ARG_ILE_0.out NO DATA HERE
ARG_ILE_1.out NO DATA HERE
ARG_ILE_2.out NO DATA HERE
ARG_ILE_3.out NO DATA HERE
ARG_ILE_4.out NO DATA HERE
ARG_ILE_5.out NO DATA HERE
ARG_LEU_0.out NO DATA HERE
ARG_LEU_1.out NO DATA HERE
ARG_LEU_2.out NO DATA HERE
ARG_LEU_3.out NO DATA HERE
ARG_LEU_4.out NO DATA HERE
ARG_LEU_5.out NO DATA HERE
ARG_LYS_0.out Total SCF energy = -1153.953057864687 in 35992.4s
ARG_LYS_1.out Total SCF energy = -1153.952437470676 in 60056.1s
ARG_LYS_2.out Total SCF energy = -1153.949414732009 in 36348.7s
ARG_LYS_3.out Total SCF energy = -1153.942606747885 in 53060.1s
ARG_LYS_4.out Total SCF energy = -1153.950190792242 in 38079.5s
ARG_LYS_5.out Total SCF energy = -1153.952872562871 in 55850.3s
ARG_MET_0.out NO DATA HERE
ARG_MET_1.out NO DATA HERE
ARG_MET_2.out NO DATA HERE
ARG_MET_3.out NO DATA HERE
ARG_MET_4.out NO DATA HERE
ARG_MET_5.out NO DATA HERE
ARG_PHE_0.out NO DATA HERE
ARG_PHE_1.out NO DATA HERE
ARG_PHE_2.out NO DATA HERE
ARG_PHE_3.out NO DATA HERE
ARG_PHE_4.out NO DATA HERE
ARG_PHE_5.out NO DATA HERE
ARG_PRO_0.out NO DATA HERE
ARG_PRO_1.out NO DATA HERE
ARG_PRO_2.out NO DATA HERE
ARG_PRO_3.out NO DATA HERE
ARG_PRO_4.out NO DATA HERE
ARG_PRO_5.out NO DATA HERE
ARG_SER_0.out NO DATA HERE
ARG_SER_1.out NO DATA HERE
ARG_SER_2.out NO DATA HERE
ARG_SER_3.out NO DATA HERE
ARG_SER_4.out NO DATA HERE
ARG_SER_5.out NO DATA HERE
ARG_THR_0.out NO DATA HERE
ARG_THR_1.out NO DATA HERE
ARG_THR_2.out NO DATA HERE
ARG_THR_3.out NO DATA HERE
ARG_THR_4.out NO DATA HERE
ARG_THR_5.out NO DATA HERE
ARG_TRP_0.out NO DATA HERE
ARG_TRP_1.out NO DATA HERE
ARG_TRP_2.out NO DATA HERE
ARG_TRP_3.out NO DATA HERE
ARG_TRP_4.out NO DATA HERE
ARG_TRP_5.out NO DATA HERE
ARG_TYR_0.out NO DATA HERE
ARG_TYR_1.out NO DATA HERE
ARG_TYR_2.out NO DATA HERE
ARG_TYR_3.out NO DATA HERE
ARG_TYR_4.out NO DATA HERE
ARG_TYR_5.out NO DATA HERE
ARG_VAL_0.out NO DATA HERE
ARG_VAL_1.out NO DATA HERE
ARG_VAL_2.out NO DATA HERE
ARG_VAL_3.out NO DATA HERE
ARG_VAL_4.out NO DATA HERE
ARG_VAL_5.out NO DATA HERE
ASN_ASN_0.out Total SCF energy = -1035.415684801086 in 4718.5s
ASN_ASN_1.out Total SCF energy = -1035.410841319512 in 5008.2s
ASN_ASN_2.out Total SCF energy = -1035.410438926538 in 5219.7s
ASN_ASN_3.out Total SCF energy = -1035.407646996575 in 5143.4s
ASN_ASN_4.out Total SCF energy = -1035.409721406676 in 5105.5s
ASN_ASN_5.out Total SCF energy = -1035.410977362729 in 5250.2s
ASN_CYS_0.out Total SCF energy = -1265.12212666497 in 4049.2s
ASN_CYS_1.out Total SCF energy = -1265.123849378477 in 4131.3s
ASN_CYS_2.out Total SCF energy = -1265.127746066091 in 4211.4s
ASN_CYS_3.out Total SCF energy = -1265.12342173334 in 4130.0s
ASN_CYS_4.out Total SCF energy = -1265.123956135021 in 4379.1s
ASN_CYS_5.out Total SCF energy = -1265.127312462184 in 4236.8s
ASN_GLN_0.out Total SCF energy = -1074.451798318352 in 6436.2s
ASN_GLN_1.out Total SCF energy = -1074.447456880266 in 6666.9s
ASN_GLN_2.out Total SCF energy = -1074.442744939916 in 7295.8s
ASN_GLN_3.out Total SCF energy = -1074.448145285573 in 6096.1s
ASN_GLN_4.out Total SCF energy = -1074.447305886656 in 6888.9s
ASN_GLN_5.out Total SCF energy = -1074.444119500807 in 6912.4s
ASN_MET_0.out Total SCF energy = -1343.193955506655 in 6987.5s
ASN_MET_1.out Total SCF energy = -1343.198773792126 in 6555.8s
ASN_MET_2.out Total SCF energy = -1343.200135737187 in 6021.4s
ASN_MET_3.out Total SCF energy = -1343.196718091503 in 6881.9s
ASN_MET_4.out Total SCF energy = -1343.201898761131 in 6188.7s
ASN_MET_5.out Total SCF energy = -1343.200786890103 in 5509.5s
ASP_ALA_0.out NO DATA HERE
ASP_ALA_1.out NO DATA HERE
ASP_ALA_2.out NO DATA HERE
ASP_ALA_3.out NO DATA HERE
ASP_ALA_4.out NO DATA HERE
ASP_ALA_5.out NO DATA HERE
ASP_ARG_0.out Total SCF energy = -1168.508820831525 in 9204.6s
ASP_ARG_1.out Total SCF energy = -1168.508623951502 in 10331.1s
ASP_ARG_2.out Total SCF energy = -1168.511623303389 in 8371.1s
ASP_ARG_3.out Total SCF energy = -1168.507389001584 in 10305.5s
ASP_ARG_4.out Total SCF energy = -1168.495320321881 in 11146.8s
ASP_ARG_5.out Total SCF energy = -1168.502602828913 in 10658.6s
ASP_ASN_0.out NO DATA HERE
ASP_ASN_1.out NO DATA HERE
ASP_ASN_2.out NO DATA HERE
ASP_ASN_3.out NO DATA HERE
ASP_ASN_4.out NO DATA HERE
ASP_ASN_5.out NO DATA HERE
ASP_ASP_0.out NO DATA HERE
ASP_ASP_1.out NO DATA HERE
ASP_ASP_2.out NO DATA HERE
ASP_ASP_3.out NO DATA HERE
ASP_ASP_4.out NO DATA HERE
ASP_ASP_5.out NO DATA HERE
ASP_CYS_0.out NO DATA HERE
ASP_CYS_1.out NO DATA HERE
ASP_CYS_2.out NO DATA HERE
ASP_CYS_3.out NO DATA HERE
ASP_CYS_4.out NO DATA HERE
ASP_CYS_5.out NO DATA HERE
ASP_GLN_0.out NO DATA HERE
ASP_GLN_1.out NO DATA HERE
ASP_GLN_2.out NO DATA HERE
ASP_GLN_3.out NO DATA HERE
ASP_GLN_4.out NO DATA HERE
ASP_GLN_5.out NO DATA HERE
ASP_GLU_0.out NO DATA HERE
ASP_GLU_1.out NO DATA HERE
ASP_GLU_2.out NO DATA HERE
ASP_GLU_3.out NO DATA HERE
ASP_GLU_4.out NO DATA HERE
ASP_GLU_5.out NO DATA HERE
ASP_GLY_0.out NO DATA HERE
ASP_GLY_1.out NO DATA HERE
ASP_GLY_2.out NO DATA HERE
ASP_GLY_3.out NO DATA HERE
ASP_GLY_4.out NO DATA HERE
ASP_GLY_5.out NO DATA HERE
ASP_HIS_0.out NO DATA HERE
ASP_HIS_1.out NO DATA HERE
ASP_HIS_2.out NO DATA HERE
ASP_HIS_3.out NO DATA HERE
ASP_HIS_4.out NO DATA HERE
ASP_HIS_5.out NO DATA HERE
ASP_ILE_0.out NO DATA HERE
ASP_ILE_1.out NO DATA HERE
ASP_ILE_2.out NO DATA HERE
ASP_ILE_3.out NO DATA HERE
ASP_ILE_4.out NO DATA HERE
ASP_ILE_5.out NO DATA HERE
ASP_LEU_0.out NO DATA HERE
ASP_LEU_1.out NO DATA HERE
ASP_LEU_2.out NO DATA HERE
ASP_LEU_3.out NO DATA HERE
ASP_LEU_4.out NO DATA HERE
ASP_LEU_5.out NO DATA HERE
ASP_LYS_0.out Total SCF energy = -1059.568944486485 in 7271.0s
ASP_LYS_1.out Total SCF energy = -1059.564790555643 in 7416.8s
ASP_LYS_2.out Total SCF energy = -1059.56222129359 in 8285.2s
ASP_LYS_3.out Total SCF energy = -1059.563011849834 in 7163.8s
ASP_LYS_4.out Total SCF energy = -1059.567662527608 in 8066.3s
ASP_LYS_5.out Total SCF energy = -1059.562836549475 in 8187.3s
ASP_MET_0.out NO DATA HERE
ASP_MET_1.out NO DATA HERE
ASP_MET_2.out NO DATA HERE
ASP_MET_3.out NO DATA HERE
ASP_MET_4.out NO DATA HERE
ASP_MET_5.out NO DATA HERE
ASP_PHE_0.out NO DATA HERE
ASP_PHE_1.out NO DATA HERE
ASP_PHE_2.out NO DATA HERE
ASP_PHE_3.out NO DATA HERE
ASP_PHE_4.out NO DATA HERE
ASP_PHE_5.out NO DATA HERE
ASP_PRO_0.out NO DATA HERE
ASP_PRO_1.out NO DATA HERE
ASP_PRO_2.out NO DATA HERE
ASP_PRO_3.out NO DATA HERE
ASP_PRO_4.out NO DATA HERE
ASP_PRO_5.out NO DATA HERE
ASP_SER_0.out NO DATA HERE
ASP_SER_1.out NO DATA HERE
ASP_SER_2.out NO DATA HERE
ASP_SER_3.out NO DATA HERE
ASP_SER_4.out NO DATA HERE
ASP_SER_5.out NO DATA HERE
ASP_THR_0.out NO DATA HERE
ASP_THR_1.out NO DATA HERE
ASP_THR_2.out NO DATA HERE
ASP_THR_3.out NO DATA HERE
ASP_THR_4.out NO DATA HERE
ASP_THR_5.out NO DATA HERE
ASP_TRP_0.out NO DATA HERE
ASP_TRP_1.out NO DATA HERE
ASP_TRP_2.out NO DATA HERE
ASP_TRP_3.out NO DATA HERE
ASP_TRP_4.out NO DATA HERE
ASP_TRP_5.out NO DATA HERE
ASP_TYR_0.out NO DATA HERE
ASP_TYR_1.out NO DATA HERE
ASP_TYR_2.out NO DATA HERE
ASP_TYR_3.out NO DATA HERE
ASP_TYR_4.out NO DATA HERE
ASP_TYR_5.out NO DATA HERE
ASP_VAL_0.out NO DATA HERE
ASP_VAL_1.out NO DATA HERE
ASP_VAL_2.out NO DATA HERE
ASP_VAL_3.out NO DATA HERE
ASP_VAL_4.out NO DATA HERE
ASP_VAL_5.out NO DATA HERE
CYS_CYS_0.out Total SCF energy = -1494.837650016409 in 3243.6s
CYS_CYS_1.out Total SCF energy = -1494.842678985354 in 3163.5s
CYS_CYS_2.out Total SCF energy = -1494.840564281983 in 3739.9s
CYS_CYS_3.out Total SCF energy = -1494.841429802153 in 2872.5s
CYS_CYS_4.out Total SCF energy = -1494.840736548496 in 3270.3s
CYS_CYS_5.out Total SCF energy = -1494.83935197408 in 3665.2s
CYS_MET_0.out Total SCF energy = -1572.906210835369 in 5679.2s
CYS_MET_1.out Total SCF energy = -1572.91769798209 in 4342.5s
CYS_MET_2.out Total SCF energy = -1572.910633625154 in 5071.3s
CYS_MET_3.out Total SCF energy = -1572.912550086354 in 4879.2s
CYS_MET_4.out Total SCF energy = -1572.914903207243 in 5134.6s
CYS_MET_5.out Total SCF energy = -1572.910420521799 in 4875.0s
GLN_CYS_0.out Total SCF energy = -1304.162485480762 in 14268.7s
GLN_CYS_1.out Total SCF energy = -1304.166382301289 in 12568.2s
GLN_CYS_2.out Total SCF energy = -1304.164120747097 in 13696.2s
GLN_CYS_3.out Total SCF energy = -1304.163407548647 in 13539.8s
GLN_CYS_4.out Total SCF energy = -1304.164671590167 in 12933.0s
GLN_CYS_5.out Total SCF energy = -1304.156370082073 in 13736.1s
GLN_GLN_0.out Total SCF energy = -1113.488218778018 in 23068.6s
GLN_GLN_1.out Total SCF energy = -1113.486038233059 in 23006.8s
GLN_GLN_2.out Total SCF energy = -1113.485742519712 in 23410.4s
GLN_GLN_3.out Total SCF energy = -1113.484843128027 in 21375.6s
GLN_GLN_4.out Total SCF energy = -1113.485344866554 in 22071.4s
GLN_GLN_5.out Total SCF energy = -1113.484764775734 in 22974.4s
GLN_MET_0.out Total SCF energy = -1382.238453690956 in 9300.3s
GLN_MET_1.out Total SCF energy = -1382.241736739033 in 8047.5s
GLN_MET_2.out Total SCF energy = -1382.232518160899 in 8003.9s
GLN_MET_3.out Total SCF energy = -1382.241542776511 in 6413.2s
GLN_MET_4.out Total SCF energy = -1382.242142667904 in 7246.6s
GLN_MET_5.out Total SCF energy = -1382.236688485812 in 8144.1s
GLU_ALA_0.out NO DATA HERE
GLU_ALA_1.out NO DATA HERE
GLU_ALA_2.out NO DATA HERE
GLU_ALA_3.out NO DATA HERE
GLU_ALA_4.out NO DATA HERE
GLU_ALA_5.out NO DATA HERE
GLU_ARG_0.out Total SCF energy = -1207.545215699017 in 11366.7s
GLU_ARG_1.out Total SCF energy = -1207.54648212318 in 11370.7s
GLU_ARG_2.out Total SCF energy = -1207.542179817817 in 11422.2s
GLU_ARG_3.out Total SCF energy = -1207.55030351719 in 11526.5s
GLU_ARG_4.out Total SCF energy = -1207.537971109366 in 19447.8s
GLU_ARG_5.out Total SCF energy = -1207.539742962052 in 19964.7s
GLU_ASN_0.out NO DATA HERE
GLU_ASN_1.out NO DATA HERE
GLU_ASN_2.out NO DATA HERE
GLU_ASN_3.out NO DATA HERE
GLU_ASN_4.out NO DATA HERE
GLU_ASN_5.out NO DATA HERE
GLU_CYS_0.out NO DATA HERE
GLU_CYS_1.out NO DATA HERE
GLU_CYS_2.out NO DATA HERE
GLU_CYS_3.out NO DATA HERE
GLU_CYS_4.out NO DATA HERE
GLU_CYS_5.out NO DATA HERE
GLU_GLN_0.out NO DATA HERE
GLU_GLN_1.out NO DATA HERE
GLU_GLN_2.out NO DATA HERE
GLU_GLN_3.out NO DATA HERE
GLU_GLN_4.out NO DATA HERE
GLU_GLN_5.out NO DATA HERE
GLU_GLU_0.out NO DATA HERE
GLU_GLU_1.out NO DATA HERE
GLU_GLU_2.out NO DATA HERE
GLU_GLU_3.out NO DATA HERE
GLU_GLU_4.out NO DATA HERE
GLU_GLU_5.out NO DATA HERE
GLU_GLY_0.out NO DATA HERE
GLU_GLY_1.out NO DATA HERE
GLU_GLY_2.out NO DATA HERE
GLU_GLY_3.out NO DATA HERE
GLU_GLY_4.out NO DATA HERE
GLU_GLY_5.out NO DATA HERE
GLU_HIS_0.out NO DATA HERE
GLU_HIS_1.out NO DATA HERE
GLU_HIS_2.out NO DATA HERE
GLU_HIS_3.out NO DATA HERE
GLU_HIS_4.out NO DATA HERE
GLU_HIS_5.out NO DATA HERE
GLU_ILE_0.out NO DATA HERE
GLU_ILE_1.out NO DATA HERE
GLU_ILE_2.out NO DATA HERE
GLU_ILE_3.out NO DATA HERE
GLU_ILE_4.out NO DATA HERE
GLU_ILE_5.out NO DATA HERE
GLU_LEU_0.out NO DATA HERE
GLU_LEU_1.out NO DATA HERE
GLU_LEU_2.out NO DATA HERE
GLU_LEU_3.out NO DATA HERE
GLU_LEU_4.out NO DATA HERE
GLU_LEU_5.out NO DATA HERE
GLU_LYS_0.out Total SCF energy = -1098.603511462528 in 15444.1s
GLU_LYS_1.out Total SCF energy = -1098.601386719324 in 14971.2s
GLU_LYS_2.out Total SCF energy = -1098.593829157321 in 14688.9s
GLU_LYS_3.out Total SCF energy = -1098.597193246778 in 16336.0s
GLU_LYS_4.out Total SCF energy = -1098.59807401375 in 11989.8s
GLU_LYS_5.out Total SCF energy = -1098.598771918657 in 13723.7s
GLU_MET_0.out NO DATA HERE
GLU_MET_1.out NO DATA HERE
GLU_MET_2.out NO DATA HERE
GLU_MET_3.out NO DATA HERE
GLU_MET_4.out NO DATA HERE
GLU_MET_5.out NO DATA HERE
GLU_PHE_0.out NO DATA HERE
GLU_PHE_1.out NO DATA HERE
GLU_PHE_2.out NO DATA HERE
GLU_PHE_3.out NO DATA HERE
GLU_PHE_4.out NO DATA HERE
GLU_PHE_5.out NO DATA HERE
GLU_PRO_0.out NO DATA HERE
GLU_PRO_1.out NO DATA HERE
GLU_PRO_2.out NO DATA HERE
GLU_PRO_3.out NO DATA HERE
GLU_PRO_4.out NO DATA HERE
GLU_PRO_5.out NO DATA HERE
GLU_SER_0.out NO DATA HERE
GLU_SER_1.out NO DATA HERE
GLU_SER_2.out NO DATA HERE
GLU_SER_3.out NO DATA HERE
GLU_SER_4.out NO DATA HERE
GLU_SER_5.out NO DATA HERE
GLU_THR_0.out NO DATA HERE
GLU_THR_1.out NO DATA HERE
GLU_THR_2.out NO DATA HERE
GLU_THR_3.out NO DATA HERE
GLU_THR_4.out NO DATA HERE
GLU_THR_5.out NO DATA HERE
GLU_TRP_0.out NO DATA HERE
GLU_TRP_1.out NO DATA HERE
GLU_TRP_2.out NO DATA HERE
GLU_TRP_3.out NO DATA HERE
GLU_TRP_4.out NO DATA HERE
GLU_TRP_5.out NO DATA HERE
GLU_TYR_0.out NO DATA HERE
GLU_TYR_1.out NO DATA HERE
GLU_TYR_2.out NO DATA HERE
GLU_TYR_3.out NO DATA HERE
GLU_TYR_4.out NO DATA HERE
GLU_TYR_5.out NO DATA HERE
GLU_VAL_0.out NO DATA HERE
GLU_VAL_1.out NO DATA HERE
GLU_VAL_2.out NO DATA HERE
GLU_VAL_3.out NO DATA HERE
GLU_VAL_4.out NO DATA HERE
GLU_VAL_5.out NO DATA HERE
GLY_ASN_0.out Total SCF energy = -828.560637840034 in 3228.7s
GLY_ASN_1.out Total SCF energy = -828.558723588324 in 3084.0s
GLY_ASN_2.out Total SCF energy = -828.558013986168 in 3786.6s
GLY_ASN_3.out Total SCF energy = -828.560063865664 in 3364.0s
GLY_ASN_4.out Total SCF energy = -828.556058793788 in 2899.5s
GLY_ASN_5.out Total SCF energy = -828.551499959386 in 3476.3s
GLY_CYS_0.out Total SCF energy = -1058.272795083214 in 2341.4s
GLY_CYS_1.out Total SCF energy = -1058.267299320352 in 2433.6s
GLY_CYS_2.out Total SCF energy = -1058.274852840182 in 2435.6s
GLY_CYS_3.out Total SCF energy = -1058.270276694352 in 3010.5s
GLY_CYS_4.out Total SCF energy = -1058.274096881512 in 1929.9s
GLY_CYS_5.out Total SCF energy = -1058.267406562259 in 2701.3s
GLY_GLN_0.out Total SCF energy = -867.595970544072 in 4258.4s
GLY_GLN_1.out Total SCF energy = -867.590816424482 in 4095.3s
GLY_GLN_2.out Total SCF energy = -867.59009651772 in 5357.2s
GLY_GLN_3.out Total SCF energy = -867.591619443028 in 5174.4s
GLY_GLN_4.out Total SCF energy = -867.589851013132 in 4123.5s
GLY_GLN_5.out Total SCF energy = -867.589973667257 in 4359.1s
GLY_GLY_0.out Total SCF energy = -621.702268648464 in 1166.8s
GLY_GLY_1.out Total SCF energy = -621.702272872782 in 1139.3s
GLY_GLY_2.out NO DATA HERE
GLY_GLY_3.out Total SCF energy = -621.701589586583 in 1512.8s
GLY_GLY_4.out Total SCF energy = -621.699875150899 in 1208.5s
GLY_GLY_5.out Total SCF energy = -621.704669652029 in 792.9s
GLY_HIS_0.out Total SCF energy = -884.436009947074 in 4667.2s
GLY_HIS_1.out Total SCF energy = -884.436984331061 in 3675.2s
GLY_HIS_2.out Total SCF energy = -884.430487565208 in 5428.7s
GLY_HIS_3.out Total SCF energy = -884.430236845169 in 5647.7s
GLY_HIS_4.out Total SCF energy = -884.432400283872 in 3911.1s
GLY_HIS_5.out Total SCF energy = -884.429981865906 in 4388.8s
GLY_ILE_0.out Total SCF energy = -777.85368128001 in 4228.1s
GLY_ILE_1.out Total SCF energy = -777.852143675964 in 4201.8s
GLY_ILE_2.out Total SCF energy = -777.848670694935 in 5678.9s
GLY_ILE_3.out Total SCF energy = -777.848953200024 in 4485.3s
GLY_ILE_4.out Total SCF energy = -777.850982331095 in 4156.8s
GLY_ILE_5.out Total SCF energy = -777.85472255224 in 4546.9s
GLY_LEU_0.out Total SCF energy = -777.855013448457 in 4325.8s
GLY_LEU_1.out Total SCF energy = -777.856789155493 in 3942.3s
GLY_LEU_2.out Total SCF energy = -777.850120455013 in 5515.9s
GLY_LEU_3.out Total SCF energy = -777.850482263787 in 5743.8s
GLY_LEU_4.out Total SCF energy = -777.853175556911 in 5557.0s
GLY_LEU_5.out Total SCF energy = -777.854040058858 in 5083.7s
GLY_MET_0.out Total SCF energy = -1136.345113748396 in 4915.6s
GLY_MET_1.out Total SCF energy = -1136.346766001347 in 3594.4s
GLY_MET_2.out Total SCF energy = -1136.346404002626 in 4451.9s
GLY_MET_3.out Total SCF energy = -1136.342609345592 in 5174.1s
GLY_MET_4.out Total SCF energy = -1136.342709791088 in 4993.1s
GLY_MET_5.out Total SCF energy = -1136.344743019969 in 4844.4s
GLY_PHE_0.out Total SCF energy = -890.307253011894 in 7614.7s
GLY_PHE_1.out Total SCF energy = -890.306228184323 in 6085.2s
GLY_PHE_2.out Total SCF energy = -890.309327463403 in 6732.8s
GLY_PHE_3.out Total SCF energy = -890.306103159724 in 7149.9s
GLY_PHE_4.out Total SCF energy = -890.306122224739 in 7477.0s
GLY_PHE_5.out Total SCF energy = -890.306546262507 in 5801.1s
GLY_PRO_0.out Total SCF energy = -737.643409522813 in 3912.1s
GLY_PRO_1.out Total SCF energy = -737.641508440055 in 3396.1s
GLY_PRO_2.out Total SCF energy = -737.645811152197 in 2811.9s
GLY_PRO_3.out Total SCF energy = -737.644436582465 in 3222.2s
GLY_PRO_4.out Total SCF energy = -737.640208610872 in 3616.6s
GLY_PRO_5.out Total SCF energy = -737.637110776246 in 2768.8s
GLY_SER_0.out Total SCF energy = -735.618611250603 in 2158.3s
GLY_SER_1.out Total SCF energy = -735.609147556468 in 2668.7s
GLY_SER_2.out Total SCF energy = -735.60989393582 in 2175.9s
GLY_SER_3.out Total SCF energy = -735.608531356177 in 2037.7s
GLY_SER_4.out Total SCF energy = -735.608637677869 in 2465.8s
GLY_SER_5.out Total SCF energy = -735.614314922384 in 2073.7s
GLY_THR_0.out Total SCF energy = -774.657016382404 in 3502.5s
GLY_THR_1.out Total SCF energy = -774.657306585729 in 3398.7s
GLY_THR_2.out Total SCF energy = -774.652052529171 in 3019.3s
GLY_THR_3.out Total SCF energy = -774.650297464502 in 2765.8s
GLY_THR_4.out Total SCF energy = -774.65027017616 in 3181.1s
GLY_THR_5.out Total SCF energy = -774.656757410303 in 2776.4s
GLY_TRP_0.out Total SCF energy = -1021.084718023523 in 11142.1s
GLY_TRP_1.out Total SCF energy = -1021.087866418317 in 12093.6s
GLY_TRP_2.out Total SCF energy = -1021.090826174164 in 10815.1s
GLY_TRP_3.out Total SCF energy = -1021.094235344156 in 7297.4s
GLY_TRP_4.out Total SCF energy = -1021.081454039413 in 10978.3s
GLY_TRP_5.out Total SCF energy = -1021.089125679322 in 10850.6s
GLY_TYR_0.out Total SCF energy = -965.177975850286 in 7439.5s
GLY_TYR_1.out Total SCF energy = -965.183253604127 in 8034.5s
GLY_TYR_2.out Total SCF energy = -965.177273571882 in 9287.5s
GLY_TYR_3.out Total SCF energy = -965.182399507612 in 6364.2s
GLY_TYR_4.out Total SCF energy = -965.178873798436 in 6765.1s
GLY_TYR_5.out Total SCF energy = -965.174401895706 in 9924.3s
GLY_VAL_0.out Total SCF energy = -738.817097180814 in 3547.3s
GLY_VAL_1.out Total SCF energy = -738.816871929312 in 4217.3s
GLY_VAL_2.out Total SCF energy = -738.814162648367 in 4369.0s
GLY_VAL_3.out Total SCF energy = -738.814002142621 in 3332.2s
GLY_VAL_4.out Total SCF energy = -738.814117996737 in 4835.3s
GLY_VAL_5.out Total SCF energy = -738.818082692901 in 3002.7s
HIS_ASN_0.out Total SCF energy = -1091.292473773441 in 9901.1s
HIS_ASN_1.out Total SCF energy = -1091.295481071219 in 10064.5s
HIS_ASN_2.out Total SCF energy = -1091.284183729777 in 11573.4s
HIS_ASN_3.out Total SCF energy = -1091.288879884958 in 9789.7s
HIS_ASN_4.out Total SCF energy = -1091.286169611226 in 8777.2s
HIS_ASN_5.out Total SCF energy = -1091.280892020845 in 8510.5s
HIS_CYS_0.out Total SCF energy = -1321.010068935516 in 9692.1s
HIS_CYS_1.out Total SCF energy = -1320.999237644702 in 9568.9s
HIS_CYS_2.out Total SCF energy = -1321.001921357682 in 8990.7s
HIS_CYS_3.out Total SCF energy = -1321.002024013989 in 6968.0s
HIS_CYS_4.out Total SCF energy = -1321.002264549632 in 10888.1s
HIS_CYS_5.out Total SCF energy = -1321.002942278036 in 7587.5s
HIS_GLN_0.out Total SCF energy = -1130.332192686134 in 12052.3s
HIS_GLN_1.out Total SCF energy = -1130.33153769019 in 11940.3s
HIS_GLN_2.out Total SCF energy = -1130.325219348857 in 15286.5s
HIS_GLN_3.out Total SCF energy = -1130.328011897645 in 16378.7s
HIS_GLN_4.out Total SCF energy = -1130.325428618143 in 10701.3s
HIS_GLN_5.out Total SCF energy = -1130.32280346061 in 13913.5s
HIS_HIS_0.out Total SCF energy = -1147.171442320599 in 16120.6s
HIS_HIS_1.out Total SCF energy = -1147.159675484064 in 16552.7s
HIS_HIS_2.out Total SCF energy = -1147.161738788713 in 11017.7s
HIS_HIS_3.out Total SCF energy = -1147.166448545818 in 13743.7s
HIS_HIS_4.out Total SCF energy = -1147.163840249308 in 18049.0s
HIS_HIS_5.out Total SCF energy = -1147.161205228601 in 13944.8s
HIS_MET_0.out Total SCF energy = -1399.076514978607 in 15808.8s
HIS_MET_1.out Total SCF energy = -1399.071399399731 in 18805.0s
HIS_MET_2.out Total SCF energy = -1399.078287970675 in 14597.5s
HIS_MET_3.out Total SCF energy = -1399.075583400884 in 15090.0s
HIS_MET_4.out Total SCF energy = -1399.073850275804 in 17800.4s
HIS_MET_5.out Total SCF energy = -1399.079093139175 in 10889.5s
HIS_SER_0.out Total SCF energy = -998.346784820834 in 9458.1s
HIS_SER_1.out Total SCF energy = -998.344335676774 in 8988.9s
HIS_SER_2.out Total SCF energy = -998.34359863163 in 9556.9s
HIS_SER_3.out Total SCF energy = -998.345538844216 in 8155.9s
HIS_SER_4.out Total SCF energy = -998.349012047244 in 9414.9s
HIS_SER_5.out Total SCF energy = -998.344871897537 in 7187.1s
HIS_THR_0.out Total SCF energy = -1037.391984815505 in 11697.5s
HIS_THR_1.out Total SCF energy = -1037.391695727135 in 10577.7s
HIS_THR_2.out Total SCF energy = -1037.387507267384 in 11783.9s
HIS_THR_3.out Total SCF energy = -1037.384918962772 in 10086.6s
HIS_THR_4.out Total SCF energy = -1037.384784445393 in 13180.2s
HIS_THR_5.out Total SCF energy = -1037.387881726733 in 9522.7s
ILE_ASN_0.out Total SCF energy = -984.711185257298 in 11155.4s
ILE_ASN_1.out Total SCF energy = -984.709750943437 in 11189.9s
ILE_ASN_2.out Total SCF energy = -984.70954380003 in 9768.7s
ILE_ASN_3.out Total SCF energy = -984.706314217158 in 12142.6s
ILE_ASN_4.out Total SCF energy = -984.705142480368 in 10546.8s
ILE_ASN_5.out Total SCF energy = -984.705925386206 in 10751.8s
ILE_CYS_0.out Total SCF energy = -1214.420477189441 in 7581.3s
ILE_CYS_1.out Total SCF energy = -1214.420957833206 in 9335.7s
ILE_CYS_2.out Total SCF energy = -1214.423360716969 in 7944.4s
ILE_CYS_3.out Total SCF energy = -1214.420350679133 in 10915.0s
ILE_CYS_4.out Total SCF energy = -1214.424339022036 in 8924.1s
ILE_CYS_5.out Total SCF energy = -1214.420566497168 in 7797.7s
ILE_GLN_0.out Total SCF energy = -1023.745658997224 in 14086.2s
ILE_GLN_1.out Total SCF energy = -1023.746120716086 in 14265.8s
ILE_GLN_2.out Total SCF energy = -1023.740705456513 in 14963.8s
ILE_GLN_3.out Total SCF energy = -1023.74572694345 in 16977.7s
ILE_GLN_4.out Total SCF energy = -1023.742771009654 in 14694.2s
ILE_GLN_5.out Total SCF energy = -1023.744727930473 in 13624.3s
ILE_HIS_0.out Total SCF energy = -1040.588475328546 in 12612.2s
ILE_HIS_1.out Total SCF energy = -1040.584154505339 in 14518.2s
ILE_HIS_2.out Total SCF energy = -1040.581400505351 in 13690.7s
ILE_HIS_3.out Total SCF energy = -1040.580865971731 in 17402.9s
ILE_HIS_4.out Total SCF energy = -1040.585003096291 in 10992.5s
ILE_HIS_5.out Total SCF energy = -1040.585181180116 in 12487.3s
ILE_ILE_0.out Total SCF energy = -934.00180279731 in 14452.1s
ILE_ILE_1.out Total SCF energy = -934.001027776126 in 13884.9s
ILE_ILE_2.out Total SCF energy = -934.002974502531 in 12506.4s
ILE_ILE_3.out Total SCF energy = -934.00304558298 in 16445.4s
ILE_ILE_4.out Total SCF energy = -934.001119618856 in 13966.6s
ILE_ILE_5.out Total SCF energy = -934.003429606876 in 11277.4s
ILE_LEU_0.out Total SCF energy = -934.006295165367 in 12834.1s
ILE_LEU_1.out Total SCF energy = -934.003116816629 in 15357.0s
ILE_LEU_2.out Total SCF energy = -934.004773730873 in 14747.1s
ILE_LEU_3.out Total SCF energy = -934.005454633342 in 16826.9s
ILE_LEU_4.out Total SCF energy = -934.004132270461 in 11590.1s
ILE_LEU_5.out Total SCF energy = -934.002113660167 in 12267.3s
ILE_MET_0.out Total SCF energy = -1292.494788400061 in 14811.7s
ILE_MET_1.out Total SCF energy = -1292.493000073793 in 12391.5s
ILE_MET_2.out Total SCF energy = -1292.49088544963 in 12843.9s
ILE_MET_3.out Total SCF energy = -1292.496108902896 in 14916.0s
ILE_MET_4.out Total SCF energy = -1292.490226179296 in 13049.0s
ILE_MET_5.out Total SCF energy = -1292.494879192689 in 12912.8s
ILE_PHE_0.out Total SCF energy = -1046.455422741779 in 19261.2s
ILE_PHE_1.out Total SCF energy = -1046.456439000944 in 15685.3s
ILE_PHE_2.out Total SCF energy = -1046.457567917048 in 15381.8s
ILE_PHE_3.out Total SCF energy = -1046.455814805847 in 20715.2s
ILE_PHE_4.out Total SCF energy = -1046.455618921585 in 20468.0s
ILE_PHE_5.out Total SCF energy = -1046.460345572616 in 13476.7s
ILE_PRO_0.out Total SCF energy = -893.796866908388 in 11246.4s
ILE_PRO_1.out Total SCF energy = -893.79688247835 in 10927.6s
ILE_PRO_2.out Total SCF energy = -893.794858272243 in 11475.2s
ILE_PRO_3.out Total SCF energy = -893.795479217765 in 7798.9s
ILE_PRO_4.out Total SCF energy = -893.792800146033 in 10658.8s
ILE_PRO_5.out Total SCF energy = -893.792297950314 in 10735.0s
ILE_SER_0.out Total SCF energy = -891.764281893187 in 7931.4s
ILE_SER_1.out Total SCF energy = -891.76460283205 in 8626.3s
ILE_SER_2.out Total SCF energy = -891.763214226396 in 8791.7s
ILE_SER_3.out Total SCF energy = -891.76384894559 in 5761.6s
ILE_SER_4.out Total SCF energy = -891.763112213338 in 5971.6s
ILE_SER_5.out Total SCF energy = -891.760470094576 in 5879.9s
ILE_THR_0.out Total SCF energy = -930.809581814186 in 7627.3s
ILE_THR_1.out Total SCF energy = -930.807721549153 in 7465.9s
ILE_THR_2.out Total SCF energy = -930.805823470681 in 7323.4s
ILE_THR_3.out Total SCF energy = -930.805597608647 in 7141.4s
ILE_THR_4.out Total SCF energy = -930.807175752612 in 6859.2s
ILE_THR_5.out Total SCF energy = -930.800441286244 in 7472.0s
ILE_TRP_0.out Total SCF energy = -1177.242657937526 in 21664.4s
ILE_TRP_1.out Total SCF energy = -1177.235608064946 in 20886.9s
ILE_TRP_2.out Total SCF energy = -1177.241362330187 in 19202.0s
ILE_TRP_3.out Total SCF energy = -1177.234354110803 in 20735.8s
ILE_TRP_4.out Total SCF energy = -1177.23710830042 in 20163.9s
ILE_TRP_5.out Total SCF energy = -1177.242464767898 in 15511.4s
ILE_TYR_0.out Total SCF energy = -1121.331752442957 in 14454.5s
ILE_TYR_1.out Total SCF energy = -1121.330613366084 in 14723.4s
ILE_TYR_2.out Total SCF energy = -1121.327036118699 in 14702.9s
ILE_TYR_3.out Total SCF energy = -1121.329572200958 in 13047.8s
ILE_TYR_4.out Total SCF energy = -1121.334213709872 in 11210.0s
ILE_TYR_5.out Total SCF energy = -1121.323409210882 in 14353.4s
ILE_VAL_0.out Total SCF energy = -894.962909374858 in 8740.4s
ILE_VAL_1.out Total SCF energy = -894.965885905989 in 8363.7s
ILE_VAL_2.out Total SCF energy = -894.968649851585 in 7686.5s
ILE_VAL_3.out Total SCF energy = -894.968334246568 in 7793.5s
ILE_VAL_4.out Total SCF energy = -894.967321381958 in 7813.9s
ILE_VAL_5.out Total SCF energy = -894.964152216139 in 8215.5s
LEU_ASN_0.out Total SCF energy = -984.715663557846 in 7526.5s
LEU_ASN_1.out Total SCF energy = -984.709566477435 in 7977.3s
LEU_ASN_2.out Total SCF energy = -984.711062215918 in 7505.6s
LEU_ASN_3.out Total SCF energy = -984.710171924753 in 6930.8s
LEU_ASN_4.out Total SCF energy = -984.707834598282 in 7411.8s
LEU_ASN_5.out Total SCF energy = -984.710079019977 in 7329.6s
LEU_CYS_0.out Total SCF energy = -1214.425917871922 in 6107.2s
LEU_CYS_1.out Total SCF energy = -1214.421285700004 in 6615.3s
LEU_CYS_2.out Total SCF energy = -1214.425028006618 in 6170.5s
LEU_CYS_3.out Total SCF energy = -1214.420531974012 in 6649.1s
LEU_CYS_4.out Total SCF energy = -1214.424757667929 in 6355.8s
LEU_CYS_5.out Total SCF energy = -1214.418611459306 in 6640.1s
LEU_GLN_0.out Total SCF energy = -1023.748533334108 in 9706.2s
LEU_GLN_1.out Total SCF energy = -1023.745284081137 in 9560.6s
LEU_GLN_2.out Total SCF energy = -1023.75128684999 in 9335.5s
LEU_GLN_3.out Total SCF energy = -1023.743174166714 in 9307.0s
LEU_GLN_4.out Total SCF energy = -1023.744742651585 in 9575.1s
LEU_GLN_5.out Total SCF energy = -1023.74463761408 in 9471.4s
LEU_HIS_0.out Total SCF energy = -1040.590958264243 in 9934.3s
LEU_HIS_1.out Total SCF energy = -1040.588071304045 in 9938.3s
LEU_HIS_2.out Total SCF energy = -1040.584107147776 in 9918.1s
LEU_HIS_3.out Total SCF energy = -1040.586362322407 in 8840.8s
LEU_HIS_4.out Total SCF energy = -1040.585276730708 in 9536.9s
LEU_HIS_5.out Total SCF energy = -1040.581721189745 in 10483.9s
LEU_LEU_0.out Total SCF energy = -934.008631855871 in 10036.1s
LEU_LEU_1.out Total SCF energy = -934.00432847403 in 10283.7s
LEU_LEU_2.out Total SCF energy = -934.004434422577 in 9738.0s
LEU_LEU_3.out Total SCF energy = -934.002979607174 in 10630.0s
LEU_LEU_4.out Total SCF energy = -934.006456401939 in 9494.1s
LEU_LEU_5.out Total SCF energy = -934.009459121454 in 8496.9s
LEU_MET_0.out Total SCF energy = -1292.502608563992 in 8618.8s
LEU_MET_1.out Total SCF energy = -1292.49738059247 in 10117.7s
LEU_MET_2.out Total SCF energy = -1292.489960809811 in 10590.8s
LEU_MET_3.out Total SCF energy = -1292.501453720185 in 8273.9s
LEU_MET_4.out Total SCF energy = -1292.497304132469 in 9274.0s
LEU_MET_5.out Total SCF energy = -1292.49348956875 in 10051.8s
LEU_PHE_0.out Total SCF energy = -1046.454121656984 in 14588.2s
LEU_PHE_1.out Total SCF energy = -1046.459918180261 in 12855.0s
LEU_PHE_2.out Total SCF energy = -1046.456887425712 in 13383.8s
LEU_PHE_3.out Total SCF energy = -1046.46538748539 in 10348.9s
LEU_PHE_4.out Total SCF energy = -1046.460483803128 in 12705.4s
LEU_PHE_5.out Total SCF energy = -1046.454423977594 in 13254.2s
LEU_PRO_0.out Total SCF energy = -893.797725631798 in 7399.8s
LEU_PRO_1.out Total SCF energy = -893.796948877805 in 7676.2s
LEU_PRO_2.out Total SCF energy = -893.793553191746 in 8222.0s
LEU_PRO_3.out Total SCF energy = -893.794936774977 in 7399.3s
LEU_PRO_4.out Total SCF energy = -893.794749667047 in 7499.5s
LEU_PRO_5.out Total SCF energy = -893.792951190968 in 7813.5s
LEU_SER_0.out Total SCF energy = -891.765651209407 in 5786.9s
LEU_SER_1.out Total SCF energy = -891.767360066735 in 5730.1s
LEU_SER_2.out Total SCF energy = -891.766017315907 in 5682.5s
LEU_SER_3.out Total SCF energy = -891.768063028667 in 5318.4s
LEU_SER_4.out Total SCF energy = -891.761240037558 in 5920.8s
LEU_SER_5.out Total SCF energy = -891.761171980135 in 5804.7s
LEU_THR_0.out Total SCF energy = -930.810528810863 in 7106.9s
LEU_THR_1.out Total SCF energy = -930.807245882625 in 6940.6s
LEU_THR_2.out Total SCF energy = -930.805965749149 in 7357.3s
LEU_THR_3.out Total SCF energy = -930.804744227974 in 6926.8s
LEU_THR_4.out Total SCF energy = -930.803201656435 in 7128.7s
LEU_THR_5.out Total SCF energy = -930.802244764629 in 6921.8s
LEU_TRP_0.out Total SCF energy = -1177.240449095791 in 19522.1s
LEU_TRP_1.out Total SCF energy = -1177.236715657868 in 16049.7s
LEU_TRP_2.out Total SCF energy = -1177.235572799784 in 20138.0s
LEU_TRP_3.out Total SCF energy = -1177.23472872497 in 21098.7s
LEU_TRP_4.out Total SCF energy = -1177.24582761804 in 14954.3s
LEU_TRP_5.out Total SCF energy = -1177.235967258605 in 19847.1s
LEU_TYR_0.out Total SCF energy = -1121.328885148792 in 14441.5s
LEU_TYR_1.out Total SCF energy = -1121.33163473509 in 13215.3s
LEU_TYR_2.out Total SCF energy = -1121.331724556079 in 12851.6s
LEU_TYR_3.out Total SCF energy = -1121.330137207026 in 12973.8s
LEU_TYR_4.out Total SCF energy = -1121.328837860141 in 14035.9s
LEU_TYR_5.out Total SCF energy = -1121.325464280031 in 14164.2s
LEU_VAL_0.out Total SCF energy = -894.971373830813 in 7832.0s
LEU_VAL_1.out Total SCF energy = -894.967153367495 in 8224.4s
LEU_VAL_2.out Total SCF energy = -894.963913833793 in 8618.9s
LEU_VAL_3.out Total SCF energy = -894.970175011391 in 7754.9s
LEU_VAL_4.out Total SCF energy = -894.969266051439 in 7472.0s
LEU_VAL_5.out Total SCF energy = -894.966686746881 in 8057.5s
LYS_ALA_0.out NO DATA HERE
LYS_ALA_1.out NO DATA HERE
LYS_ALA_2.out NO DATA HERE
LYS_ALA_3.out NO DATA HERE
LYS_ALA_4.out NO DATA HERE
LYS_ALA_5.out NO DATA HERE
LYS_ASN_0.out NO DATA HERE
LYS_ASN_1.out NO DATA HERE
LYS_ASN_2.out NO DATA HERE
LYS_ASN_3.out NO DATA HERE
LYS_ASN_4.out NO DATA HERE
LYS_ASN_5.out NO DATA HERE
LYS_CYS_0.out NO DATA HERE
LYS_CYS_1.out NO DATA HERE
LYS_CYS_2.out NO DATA HERE
LYS_CYS_3.out NO DATA HERE
LYS_CYS_4.out NO DATA HERE
LYS_CYS_5.out NO DATA HERE
LYS_GLN_0.out NO DATA HERE
LYS_GLN_1.out NO DATA HERE
LYS_GLN_2.out NO DATA HERE
LYS_GLN_3.out NO DATA HERE
LYS_GLN_4.out NO DATA HERE
LYS_GLN_5.out NO DATA HERE
LYS_GLY_0.out NO DATA HERE
LYS_GLY_1.out NO DATA HERE
LYS_GLY_2.out NO DATA HERE
LYS_GLY_3.out NO DATA HERE
LYS_GLY_4.out NO DATA HERE
LYS_GLY_5.out NO DATA HERE
LYS_HIS_0.out NO DATA HERE
LYS_HIS_1.out NO DATA HERE
LYS_HIS_2.out NO DATA HERE
LYS_HIS_3.out NO DATA HERE
LYS_HIS_4.out NO DATA HERE
LYS_HIS_5.out NO DATA HERE
LYS_ILE_0.out NO DATA HERE
LYS_ILE_1.out NO DATA HERE
LYS_ILE_2.out NO DATA HERE
LYS_ILE_3.out NO DATA HERE
LYS_ILE_4.out NO DATA HERE
LYS_ILE_5.out NO DATA HERE
LYS_LEU_0.out NO DATA HERE
LYS_LEU_1.out NO DATA HERE
LYS_LEU_2.out NO DATA HERE
LYS_LEU_3.out NO DATA HERE
LYS_LEU_4.out NO DATA HERE
LYS_LEU_5.out NO DATA HERE
LYS_LYS_0.out Total SCF energy = -1044.995476174898 in 50604.2s
LYS_LYS_1.out Total SCF energy = -1045.012402982609 in 27662.7s
LYS_LYS_2.out Total SCF energy = -1045.008569521625 in 15064.5s
LYS_LYS_3.out Total SCF energy = -1045.006463773243 in 33507.9s
LYS_LYS_4.out Total SCF energy = -1045.005257140253 in 21333.6s
LYS_LYS_5.out Total SCF energy = -1045.004727553794 in 18369.9s
LYS_MET_0.out NO DATA HERE
LYS_MET_1.out NO DATA HERE
LYS_MET_2.out NO DATA HERE
LYS_MET_3.out NO DATA HERE
LYS_MET_4.out NO DATA HERE
LYS_MET_5.out NO DATA HERE
LYS_PHE_0.out NO DATA HERE
LYS_PHE_1.out NO DATA HERE
LYS_PHE_2.out NO DATA HERE
LYS_PHE_3.out NO DATA HERE
LYS_PHE_4.out NO DATA HERE
LYS_PHE_5.out NO DATA HERE
LYS_PRO_0.out NO DATA HERE
LYS_PRO_1.out NO DATA HERE
LYS_PRO_2.out NO DATA HERE
LYS_PRO_3.out NO DATA HERE
LYS_PRO_4.out NO DATA HERE
LYS_PRO_5.out NO DATA HERE
LYS_SER_0.out NO DATA HERE
LYS_SER_1.out NO DATA HERE
LYS_SER_2.out NO DATA HERE
LYS_SER_3.out NO DATA HERE
LYS_SER_4.out NO DATA HERE
LYS_SER_5.out NO DATA HERE
LYS_THR_0.out NO DATA HERE
LYS_THR_1.out NO DATA HERE
LYS_THR_2.out NO DATA HERE
LYS_THR_3.out NO DATA HERE
LYS_THR_4.out NO DATA HERE
LYS_THR_5.out NO DATA HERE
LYS_TRP_0.out NO DATA HERE
LYS_TRP_1.out NO DATA HERE
LYS_TRP_2.out NO DATA HERE
LYS_TRP_3.out NO DATA HERE
LYS_TRP_4.out NO DATA HERE
LYS_TRP_5.out NO DATA HERE
LYS_TYR_0.out NO DATA HERE
LYS_TYR_1.out NO DATA HERE
LYS_TYR_2.out NO DATA HERE
LYS_TYR_3.out NO DATA HERE
LYS_TYR_4.out NO DATA HERE
LYS_TYR_5.out NO DATA HERE
LYS_VAL_0.out NO DATA HERE
LYS_VAL_1.out NO DATA HERE
LYS_VAL_2.out NO DATA HERE
LYS_VAL_3.out NO DATA HERE
LYS_VAL_4.out NO DATA HERE
LYS_VAL_5.out NO DATA HERE
MET_MET_0.out Total SCF energy = -1650.985970567309 in 9183.9s
MET_MET_1.out Total SCF energy = -1650.990486051437 in 7702.7s
MET_MET_2.out Total SCF energy = -1650.986583671325 in 7760.4s
MET_MET_3.out Total SCF energy = -1650.986723797226 in 13007.6s
MET_MET_4.out Total SCF energy = -1650.986853205973 in 7794.4s
MET_MET_5.out Total SCF energy = -1650.984998614412 in 7700.4s
PHE_ASN_0.out Total SCF energy = -1097.167519764901 in 12519.4s
PHE_ASN_1.out Total SCF energy = -1097.16913001478 in 8357.1s
PHE_ASN_2.out Total SCF energy = -1097.163983907277 in 8490.5s
PHE_ASN_3.out Total SCF energy = -1097.162939567548 in 13784.6s
PHE_ASN_4.out Total SCF energy = -1097.164532196614 in 10387.5s
PHE_ASN_5.out Total SCF energy = -1097.153512835624 in 11255.8s
PHE_CYS_0.out Total SCF energy = -1326.881276030023 in 7946.0s
PHE_CYS_1.out Total SCF energy = -1326.878289357917 in 7497.3s
PHE_CYS_2.out Total SCF energy = -1326.878169498219 in 7677.4s
PHE_CYS_3.out Total SCF energy = -1326.877919269273 in 12763.0s
PHE_CYS_4.out Total SCF energy = -1326.876638413995 in 9217.5s
PHE_CYS_5.out Total SCF energy = -1326.877520184892 in 9459.4s
PHE_GLN_0.out Total SCF energy = -1136.201851432532 in 11860.3s
PHE_GLN_1.out Total SCF energy = -1136.201489415367 in 10387.9s
PHE_GLN_2.out Total SCF energy = -1136.20059965944 in 11290.1s
PHE_GLN_3.out Total SCF energy = -1136.198867042768 in 17339.6s
PHE_GLN_4.out Total SCF energy = -1136.199215838047 in 13339.5s
PHE_GLN_5.out Total SCF energy = -1136.19950557944 in 9811.1s
PHE_HIS_0.out Total SCF energy = -1153.043933773676 in 14938.7s
PHE_HIS_1.out Total SCF energy = -1153.035261069962 in 12609.2s
PHE_HIS_2.out Total SCF energy = -1153.04189840239 in 10756.3s
PHE_HIS_3.out Total SCF energy = -1153.035206623819 in 19388.7s
PHE_HIS_4.out Total SCF energy = -1153.027622458495 in 14672.7s
PHE_HIS_5.out Total SCF energy = -1153.03616854041 in 10870.4s
PHE_MET_0.out Total SCF energy = -1404.950089523141 in 13520.0s
PHE_MET_1.out Total SCF energy = -1404.95073317627 in 11724.4s
PHE_MET_2.out Total SCF energy = -1404.95202624068 in 10399.9s
PHE_MET_3.out Total SCF energy = -1404.951846530108 in 10125.0s
PHE_MET_4.out Total SCF energy = -1404.945738966528 in 11322.0s
PHE_MET_5.out Total SCF energy = -1404.941760033863 in 10836.3s
PHE_PHE_0.out Total SCF energy = -1158.915537109204 in 15147.8s
PHE_PHE_1.out Total SCF energy = -1158.910343988603 in 14643.0s
PHE_PHE_2.out Total SCF energy = -1158.911729510865 in 15963.6s
PHE_PHE_3.out Total SCF energy = -1158.916807530775 in 11523.0s
PHE_PHE_4.out Total SCF energy = -1158.909824463518 in 13700.3s
PHE_PHE_5.out Total SCF energy = -1158.905061593223 in 15346.5s
PHE_SER_0.out Total SCF energy = -1004.2228094543 in 6683.8s
PHE_SER_1.out Total SCF energy = -1004.221232210773 in 6704.1s
PHE_SER_2.out Total SCF energy = -1004.221245882921 in 6813.7s
PHE_SER_3.out Total SCF energy = -1004.223931740106 in 5739.8s
PHE_SER_4.out Total SCF energy = -1004.213840576622 in 6677.4s
PHE_SER_5.out Total SCF energy = -1004.219204523617 in 6276.6s
PHE_THR_0.out Total SCF energy = -1043.265537235281 in 8323.1s
PHE_THR_1.out Total SCF energy = -1043.261570288973 in 7819.9s
PHE_THR_2.out Total SCF energy = -1043.259900611289 in 8385.8s
PHE_THR_3.out Total SCF energy = -1043.258026630361 in 7514.8s
PHE_THR_4.out Total SCF energy = -1043.260194722398 in 7370.1s
PHE_THR_5.out Total SCF energy = -1043.260583971738 in 7665.9s
PHE_TRP_0.out Total SCF energy = -1289.698848093086 in 21559.2s
PHE_TRP_1.out Total SCF energy = -1289.691119595526 in 21901.4s
PHE_TRP_2.out Total SCF energy = -1289.686810991295 in 16370.4s
PHE_TRP_3.out Total SCF energy = -1289.679903987506 in 20663.3s
PHE_TRP_4.out Total SCF energy = -1289.695906040093 in 18475.7s
PHE_TRP_5.out Total SCF energy = -1289.698321477298 in 15761.7s
PHE_TYR_0.out Total SCF energy = -1233.787337962024 in 16190.7s
PHE_TYR_1.out Total SCF energy = -1233.783240034837 in 14839.1s
PHE_TYR_2.out Total SCF energy = -1233.779815433234 in 15356.3s
PHE_TYR_3.out Total SCF energy = -1233.781547016056 in 16063.7s
PHE_TYR_4.out Total SCF energy = -1233.777844076169 in 15673.9s
PHE_TYR_5.out Total SCF energy = -1233.784016745848 in 14771.7s
PRO_ASN_0.out Total SCF energy = -944.504849382803 in 5354.4s
PRO_ASN_1.out Total SCF energy = -944.503265327819 in 5256.4s
PRO_ASN_2.out Total SCF energy = -944.501108527128 in 5239.4s
PRO_ASN_3.out Total SCF energy = -944.50135635069 in 4567.8s
PRO_ASN_4.out Total SCF energy = -944.498112894105 in 5181.9s
PRO_ASN_5.out Total SCF energy = -944.500123986638 in 4710.1s
PRO_CYS_0.out Total SCF energy = -1174.217242271549 in 3936.0s
PRO_CYS_1.out Total SCF energy = -1174.216180365092 in 3955.8s
PRO_CYS_2.out Total SCF energy = -1174.212817729403 in 4312.8s
PRO_CYS_3.out Total SCF energy = -1174.216914305875 in 3924.4s
PRO_CYS_4.out Total SCF energy = -1174.214057688659 in 4245.9s
PRO_CYS_5.out Total SCF energy = -1174.215228055943 in 4100.5s
PRO_GLN_0.out Total SCF energy = -983.539621817849 in 6923.7s
PRO_GLN_1.out Total SCF energy = -983.535538432451 in 7115.1s
PRO_GLN_2.out Total SCF energy = -983.533629347602 in 6898.8s
PRO_GLN_3.out Total SCF energy = -983.535767066029 in 6709.8s
PRO_GLN_4.out Total SCF energy = -983.539908013521 in 6125.6s
PRO_GLN_5.out Total SCF energy = -983.533899394748 in 6753.5s
PRO_HIS_0.out Total SCF energy = -1000.380899465573 in 7227.3s
PRO_HIS_1.out Total SCF energy = -1000.37337197778 in 7272.3s
PRO_HIS_2.out Total SCF energy = -1000.373750921603 in 6863.1s
PRO_HIS_3.out Total SCF energy = -1000.377270357321 in 6009.6s
PRO_HIS_4.out Total SCF energy = -1000.368583995053 in 7387.9s
PRO_HIS_5.out Total SCF energy = -1000.377129008758 in 6302.2s
PRO_MET_0.out Total SCF energy = -1252.28749025232 in 7137.8s
PRO_MET_1.out Total SCF energy = -1252.287322404017 in 6667.8s
PRO_MET_2.out Total SCF energy = -1252.286986494742 in 6332.2s
PRO_MET_3.out Total SCF energy = -1252.288754854931 in 6161.8s
PRO_MET_4.out Total SCF energy = -1252.285161521631 in 6177.8s
PRO_MET_5.out Total SCF energy = -1252.283059366649 in 6504.3s
PRO_PHE_0.out Total SCF energy = -1006.252454317635 in 9106.8s
PRO_PHE_1.out Total SCF energy = -1006.251018807053 in 9093.7s
PRO_PHE_2.out Total SCF energy = -1006.254861167698 in 7448.2s
PRO_PHE_3.out Total SCF energy = -1006.246964077073 in 8686.4s
PRO_PHE_4.out Total SCF energy = -1006.25076133379 in 8341.5s
PRO_PHE_5.out Total SCF energy = -1006.250729496575 in 8379.7s
PRO_PRO_0.out Total SCF energy = -853.587473601107 in 5109.5s
PRO_PRO_1.out Total SCF energy = -853.589114727604 in 4663.0s
PRO_PRO_2.out Total SCF energy = -853.586590549567 in 4963.6s
PRO_PRO_3.out Total SCF energy = -853.588426114754 in 4574.8s
PRO_PRO_4.out Total SCF energy = -853.585337296419 in 4771.9s
PRO_PRO_5.out Total SCF energy = -853.583949974627 in 4705.2s
PRO_SER_0.out Total SCF energy = -851.560066262858 in 3509.4s
PRO_SER_1.out Total SCF energy = -851.559211362274 in 3551.7s
PRO_SER_2.out Total SCF energy = -851.56106751271 in 3372.4s
PRO_SER_3.out Total SCF energy = -851.558965258752 in 3583.8s
PRO_SER_4.out Total SCF energy = -851.556584563374 in 3501.3s
PRO_SER_5.out Total SCF energy = -851.556014844312 in 3430.2s
PRO_THR_0.out Total SCF energy = -890.599945895895 in 4925.9s
PRO_THR_1.out Total SCF energy = -890.602963149432 in 4324.6s
PRO_THR_2.out Total SCF energy = -890.599866280812 in 4581.9s
PRO_THR_3.out Total SCF energy = -890.599619316171 in 4645.7s
PRO_THR_4.out Total SCF energy = -890.598758784669 in 4297.6s
PRO_THR_5.out Total SCF energy = -890.592056142862 in 4526.2s
PRO_TRP_0.out Total SCF energy = -1137.033601125854 in 11826.4s
PRO_TRP_1.out Total SCF energy = -1137.028226969378 in 14826.7s
PRO_TRP_2.out Total SCF energy = -1137.0254785706 in 14188.4s
PRO_TRP_3.out Total SCF energy = -1137.033425270728 in 11467.8s
PRO_TRP_4.out Total SCF energy = -1137.024218103071 in 14015.6s
PRO_TRP_5.out Total SCF energy = -1137.026441473163 in 13176.2s
PRO_TYR_0.out Total SCF energy = -1081.123739074817 in 9972.0s
PRO_TYR_1.out Total SCF energy = -1081.122947428198 in 9871.2s
PRO_TYR_2.out Total SCF energy = -1081.115666203937 in 10456.8s
PRO_TYR_3.out Total SCF energy = -1081.122149466571 in 9406.5s
PRO_TYR_4.out Total SCF energy = -1081.127334253285 in 7597.8s
PRO_TYR_5.out Total SCF energy = -1081.118047573489 in 9721.4s
PRO_VAL_0.out Total SCF energy = -854.761835622413 in 5447.2s
PRO_VAL_1.out Total SCF energy = -854.758536677318 in 5511.0s
PRO_VAL_2.out Total SCF energy = -854.758469473425 in 5239.6s
PRO_VAL_3.out Total SCF energy = -854.758082048184 in 5221.0s
PRO_VAL_4.out Total SCF energy = -854.759560697725 in 5065.0s
PRO_VAL_5.out Total SCF energy = -854.758616121953 in 4986.0s
SER_ASN_0.out Total SCF energy = -942.469747195372 in 3984.9s
SER_ASN_1.out Total SCF energy = -942.465921722431 in 3897.4s
SER_ASN_2.out Total SCF energy = -942.464738408254 in 3881.8s
SER_ASN_3.out Total SCF energy = -942.470531015069 in 3410.7s
SER_ASN_4.out Total SCF energy = -942.467020945746 in 3632.7s
SER_ASN_5.out Total SCF energy = -942.464437797786 in 3565.3s
SER_CYS_0.out Total SCF energy = -1172.182125527707 in 3155.0s
SER_CYS_1.out Total SCF energy = -1172.183744080286 in 2897.6s
SER_CYS_2.out Total SCF energy = -1172.181827713737 in 2974.7s
SER_CYS_3.out Total SCF energy = -1172.181742615052 in 3176.6s
SER_CYS_4.out Total SCF energy = -1172.180505623375 in 3133.1s
SER_CYS_5.out Total SCF energy = -1172.180733193108 in 2664.1s
SER_GLN_0.out Total SCF energy = -981.511160227428 in 4562.2s
SER_GLN_1.out Total SCF energy = -981.504225880148 in 4998.3s
SER_GLN_2.out Total SCF energy = -981.504013509977 in 5141.0s
SER_GLN_3.out Total SCF energy = -981.508075044825 in 4476.4s
SER_GLN_4.out Total SCF energy = -981.504305688151 in 4945.2s
SER_GLN_5.out Total SCF energy = -981.507205444063 in 4827.0s
SER_MET_0.out Total SCF energy = -1250.25966973971 in 4878.5s
SER_MET_1.out Total SCF energy = -1250.257004332191 in 4762.7s
SER_MET_2.out Total SCF energy = -1250.259611313859 in 4694.3s
SER_MET_3.out Total SCF energy = -1250.24882262515 in 5430.1s
SER_MET_4.out Total SCF energy = -1250.257809106235 in 4804.4s
SER_MET_5.out Total SCF energy = -1250.250465979138 in 5108.9s
SER_SER_0.out Total SCF energy = -849.524328267352 in 2797.6s
SER_SER_1.out Total SCF energy = -849.523685109898 in 2590.9s
SER_SER_2.out Total SCF energy = -849.518390968168 in 2711.0s
SER_SER_3.out Total SCF energy = -849.521311419608 in 2660.8s
SER_SER_4.out Total SCF energy = -849.516261204679 in 2749.1s
SER_SER_5.out Total SCF energy = -849.523406615443 in 2466.7s
SER_THR_0.out Total SCF energy = -888.572070347701 in 3611.9s
SER_THR_1.out Total SCF energy = -888.566058655182 in 3406.0s
SER_THR_2.out Total SCF energy = -888.56799176287 in 3153.9s
SER_THR_3.out Total SCF energy = -888.561882035699 in 3472.0s
SER_THR_4.out Total SCF energy = -888.564045783361 in 3360.9s
SER_THR_5.out Total SCF energy = -888.56094197147 in 3454.4s
THR_ASN_0.out Total SCF energy = -981.509038012752 in 4952.7s
THR_ASN_1.out Total SCF energy = -981.510274402297 in 4623.1s
THR_ASN_2.out Total SCF energy = -981.508303243151 in 4887.8s
THR_ASN_3.out Total SCF energy = -981.507580154925 in 4913.9s
THR_ASN_4.out Total SCF energy = -981.509116409502 in 4476.7s
THR_ASN_5.out Total SCF energy = -981.504398093172 in 4726.2s
THR_CYS_0.out Total SCF energy = -1211.225138676117 in 3944.2s
THR_CYS_1.out Total SCF energy = -1211.222521238033 in 3903.0s
THR_CYS_2.out Total SCF energy = -1211.224479284375 in 3852.5s
THR_CYS_3.out Total SCF energy = -1211.224043846748 in 3834.0s
THR_CYS_4.out Total SCF energy = -1211.22302502411 in 3752.4s
THR_CYS_5.out Total SCF energy = -1211.223495655837 in 3868.8s
THR_GLN_0.out NO DATA HERE
THR_GLN_1.out NO DATA HERE
THR_GLN_2.out NO DATA HERE
THR_GLN_3.out NO DATA HERE
THR_GLN_4.out NO DATA HERE
THR_GLN_5.out NO DATA HERE
