ALA_ALA_0.out Total SCF energy = -699.782153441754
ALA_ALA_1.out Total SCF energy = -699.78115864278
ALA_ALA_2.out Total SCF energy = -699.783164173855
ALA_ALA_3.out Total SCF energy = -699.784148338373
ALA_ALA_4.out Total SCF energy = -699.778610562524
ALA_ALA_5.out Total SCF energy = -699.7784024868
ALA_ASN_0.out Total SCF energy = -867.601841614247
ALA_ASN_1.out Total SCF energy = -867.599485349733
ALA_ASN_2.out Total SCF energy = -867.599977484343
ALA_ASN_3.out Total SCF energy = -867.596676875349
ALA_ASN_4.out Total SCF energy = -867.600498806298
ALA_ASN_5.out Total SCF energy = -867.596380235414
