ALA_ALA_0.out Total SCF energy = -699.782153441754 hartrees in 2676.7s
ALA_ALA_1.out Total SCF energy = -699.78115864278 hartrees in 2719.7s
ALA_ALA_2.out Total SCF energy = -699.783164173855 hartrees in 2138.4s
ALA_ALA_3.out Total SCF energy = -699.784148338373 hartrees in 2086.5s
ALA_ALA_4.out Total SCF energy = -699.778610562524 hartrees in 2352.5s
ALA_ALA_5.out Total SCF energy = -699.7784024868 hartrees in 2721.3s
ALA_ASN_0.out Total SCF energy = -867.601841614247 hartrees in 4046.0s
ALA_ASN_1.out Total SCF energy = -867.599485349733 hartrees in 4276.7s
ALA_ASN_2.out Total SCF energy = -867.599977484343 hartrees in 3377.3s
ALA_ASN_3.out Total SCF energy = -867.596676875349 hartrees in 4389.9s
ALA_ASN_4.out Total SCF energy = -867.600498806298 hartrees in 3887.0s
ALA_ASN_5.out Total SCF energy = -867.596380235414 hartrees in 4006.5s
