ALA_ALA_0.out difference = 0.0
ALA_ALA_1.out difference = 0.0009947989739202967
ALA_ALA_2.out difference = -0.001010732101008216
ALA_ALA_3.out difference = -0.0019948966190668216
ALA_ALA_4.out difference = 0.0035428792299398992
ALA_ALA_5.out difference = 0.0037509549539436193
ALA_ASN_0.out difference = 0.0
ALA_ASN_1.out difference = 0.002356264513991846
ALA_ASN_2.out difference = 0.0018641299039927617
ALA_ASN_3.out difference = 0.00516473889797453
ALA_ASN_4.out difference = 0.0013428079489585798
ALA_ASN_5.out difference = 0.005461378832933406
