ALA_ALA_0.out difference = 0.0 Kcal/mol
ALA_ALA_1.out difference = 0.6242453093257515 Kcal/mol
ALA_ALA_2.out difference = -0.6342434899715647 Kcal/mol
ALA_ALA_3.out difference = -1.2518155825340023 Kcal/mol
ALA_ALA_4.out difference = 2.2231886027003562 Kcal/mol
ALA_ALA_5.out difference = 2.3537579921942067 Kcal/mol
ALA_ASN_0.out difference = 0.0 Kcal/mol
ALA_ASN_1.out difference = 1.4785771889105093 Kcal/mol
ALA_ASN_2.out difference = 1.169758291924594 Kcal/mol
ALA_ASN_3.out difference = 3.2409201411290995 Kcal/mol
ALA_ASN_4.out difference = 0.8426240732430494 Kcal/mol
ALA_ASN_5.out difference = 3.4270643700752084 Kcal/mol
