ALA_ALA_0.out Total SCF energy = -699.782153441754 in 2676.7s
ALA_ALA_1.out Total SCF energy = -699.78115864278 in 2719.7s
ALA_ALA_2.out Total SCF energy = -699.783164173855 in 2138.4s
ALA_ALA_3.out Total SCF energy = -699.784148338373 in 2086.5s
ALA_ALA_4.out Total SCF energy = -699.778610562524 in 2352.5s
ALA_ALA_5.out Total SCF energy = -699.7784024868 in 2721.3s
ALA_ASN_0.out Total SCF energy = -867.601841614247 in 4046.0s
ALA_ASN_1.out Total SCF energy = -867.599485349733 in 4276.7s
ALA_ASN_2.out Total SCF energy = -867.599977484343 in 3377.3s
ALA_ASN_3.out Total SCF energy = -867.596676875349 in 4389.9s
ALA_ASN_4.out Total SCF energy = -867.600498806298 in 3887.0s
ALA_ASN_5.out Total SCF energy = -867.596380235414 in 4006.5s
